-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: summary
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `annual_summaries`
--

DROP TABLE IF EXISTS `annual_summaries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `annual_summaries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `person_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `annual_summaries`
--

LOCK TABLES `annual_summaries` WRITE;
/*!40000 ALTER TABLE `annual_summaries` DISABLE KEYS */;
INSERT INTO `annual_summaries` VALUES (1,1,'2016-12-21 17:40:08','2016-12-21 17:40:08'),(7,9,'2016-12-22 07:57:35','2016-12-22 07:57:35'),(9,8,'2016-12-22 08:21:54','2016-12-22 08:21:54'),(10,4,'2016-12-22 08:52:06','2016-12-22 08:52:06'),(12,19,'2016-12-22 09:31:54','2016-12-22 09:31:54'),(13,3,'2016-12-22 09:32:20','2016-12-22 09:32:20'),(15,17,'2016-12-22 09:44:32','2016-12-22 09:44:32'),(17,13,'2016-12-22 09:53:58','2016-12-22 09:53:58'),(21,10,'2016-12-22 10:09:09','2016-12-22 10:09:09'),(22,11,'2016-12-22 10:09:51','2016-12-22 10:09:51'),(23,5,'2016-12-22 10:11:02','2016-12-22 10:11:02'),(24,12,'2016-12-22 10:16:59','2016-12-22 10:16:59'),(25,14,'2016-12-22 10:23:52','2016-12-22 10:23:52'),(26,18,'2016-12-22 10:29:23','2016-12-22 10:29:23'),(27,16,'2016-12-22 10:33:56','2016-12-22 10:33:56'),(28,15,'2016-12-22 10:43:48','2016-12-22 10:43:48'),(32,6,'2016-12-23 02:35:18','2016-12-23 02:35:18'),(33,7,'2016-12-23 02:36:00','2016-12-23 02:36:00'),(34,2,'2016-12-23 02:37:12','2016-12-23 02:37:12');
/*!40000 ALTER TABLE `annual_summaries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `magic_params`
--

DROP TABLE IF EXISTS `magic_params`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `magic_params` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subject_normal_weight` float DEFAULT '0',
  `subject_special_weight` float DEFAULT '0',
  `subject_growup_weight` float DEFAULT '0',
  `rater_boss_weight` float DEFAULT '0',
  `rater_manager_weight` float DEFAULT '0',
  `rater_mate_weight` float DEFAULT '0',
  `point_five_weight` float DEFAULT '0',
  `point_four_weight` float DEFAULT '0',
  `point_three_weight` float DEFAULT '0',
  `point_two_weight` float DEFAULT '0',
  `point_one_weight` float DEFAULT '0',
  `given_five_point` float DEFAULT '0',
  `given_four_point` float DEFAULT '0',
  `given_three_point` float DEFAULT '0',
  `given_two_point` float DEFAULT '0',
  `given_one_point` float DEFAULT '0',
  `level_one_weight` float DEFAULT '0',
  `level_two_weight` float DEFAULT '0',
  `level_three_weight` float DEFAULT '0',
  `level_four_weight` float DEFAULT '0',
  `level_five_weight` float DEFAULT '0',
  `level_six_weight` float DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `magic_params`
--

LOCK TABLES `magic_params` WRITE;
/*!40000 ALTER TABLE `magic_params` DISABLE KEYS */;
INSERT INTO `magic_params` VALUES (1,1,1.2,0.5,1.5,1.2,1,1,0.8,0.5,0.2,0,20,15,10,5,0,0.8,0.85,0.9,0.95,1,1.05,'2016-12-21 17:16:32','2016-12-21 17:16:32');
/*!40000 ALTER TABLE `magic_params` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `people`
--

DROP TABLE IF EXISTS `people`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `people` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `department` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `salary` int(11) DEFAULT NULL,
  `access_code` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_people_on_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `people`
--

LOCK TABLES `people` WRITE;
/*!40000 ALTER TABLE `people` DISABLE KEYS */;
INSERT INTO `people` VALUES (1,'杨宇波','prdanddev','manager',20000,'1159203d','2016-12-21 17:16:32','2016-12-21 17:16:32'),(2,'余燕华','uidesign','manager',10000,'8c93beac','2016-12-21 17:16:32','2016-12-21 17:16:32'),(3,'孙毅','appdev','manager',15600,'fea48c7c','2016-12-21 17:16:32','2016-12-21 17:16:32'),(4,'蒋成波','serverdev','manager',14000,'a73d93ff','2016-12-21 17:16:32','2016-12-21 17:16:32'),(5,'樊勇建','pm','manager',9000,'362430c6','2016-12-21 17:16:32','2016-12-21 17:16:32'),(6,'王雨乔','uidesign','staff',6000,'e31529ef','2016-12-21 17:16:32','2016-12-21 17:16:32'),(7,'吴亚蓉','uidesign','staff',7500,'69053f16','2016-12-21 17:16:32','2016-12-21 17:16:32'),(8,'宋伟','appdev','staff',12000,'814bb7a4','2016-12-21 17:16:32','2016-12-21 17:16:32'),(9,'庞柏君','appdev','staff',14400,'0da12e3c','2016-12-21 17:16:32','2016-12-21 17:16:32'),(10,'谢昌平','appdev','staff',10200,'0846710b','2016-12-21 17:16:32','2016-12-21 17:16:32'),(11,'杨建中','serverdev','staff',11000,'2e953a2f','2016-12-21 17:16:32','2016-12-21 17:16:32'),(12,'钟昆','serverdev','staff',13000,'5ab4e99b','2016-12-21 17:16:32','2016-12-21 17:16:32'),(13,'陈飞','serverdev','staff',9500,'63df3c1f','2016-12-21 17:16:32','2016-12-21 17:16:32'),(14,'宋生洪','serverdev','staff',6000,'e636c5b4','2016-12-21 17:16:32','2016-12-21 17:16:32'),(15,'张建','serverdev','staff',4000,'ec31bb9f','2016-12-21 17:16:32','2016-12-21 17:16:32'),(16,'马果','serverdev','staff',10000,'5429e059','2016-12-21 17:16:32','2016-12-21 17:16:32'),(17,'王强','pm','staff',8000,'5b4b2c76','2016-12-21 17:16:32','2016-12-21 17:16:32'),(18,'曹煜','pm','staff',14000,'a004dd70','2016-12-21 17:16:32','2016-12-21 17:16:32'),(19,'张耀','pm','staff',8000,'6814ba4e','2016-12-21 17:16:32','2016-12-21 17:16:32');
/*!40000 ALTER TABLE `people` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rate_assignments`
--

DROP TABLE IF EXISTS `rate_assignments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rate_assignments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `target_person_name` varchar(255) NOT NULL,
  `rater_name` varchar(255) NOT NULL,
  `rater_type` varchar(255) NOT NULL,
  `url_code` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_rate_assignments_on_url_code` (`url_code`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rate_assignments`
--

LOCK TABLES `rate_assignments` WRITE;
/*!40000 ALTER TABLE `rate_assignments` DISABLE KEYS */;
INSERT INTO `rate_assignments` VALUES (1,'余燕华','杨宇波','boss','835928e7','2016-12-21 17:16:32','2016-12-21 17:16:32'),(2,'余燕华','孙毅','mate','8fab23d9','2016-12-21 17:16:32','2016-12-21 17:16:32'),(3,'余燕华','蒋成波','mate','c61de219','2016-12-21 17:16:32','2016-12-21 17:16:32'),(4,'余燕华','樊勇建','mate','588ddfff','2016-12-21 17:16:32','2016-12-21 17:16:32'),(5,'孙毅','杨宇波','boss','cf944c88','2016-12-21 17:16:32','2016-12-21 17:16:32'),(6,'孙毅','余燕华','mate','c77c9a29','2016-12-21 17:16:32','2016-12-21 17:16:32'),(7,'孙毅','蒋成波','mate','514745e5','2016-12-21 17:16:32','2016-12-21 17:16:32'),(8,'孙毅','樊勇建','mate','066fe4ff','2016-12-21 17:16:32','2016-12-21 17:16:32'),(9,'蒋成波','杨宇波','boss','3b682c28','2016-12-21 17:16:32','2016-12-21 17:16:32'),(10,'蒋成波','余燕华','mate','8c872249','2016-12-21 17:16:32','2016-12-21 17:16:32'),(11,'蒋成波','孙毅','mate','d5781710','2016-12-21 17:16:32','2016-12-21 17:16:32'),(12,'蒋成波','樊勇建','mate','86281fc2','2016-12-21 17:16:32','2016-12-21 17:16:32'),(13,'樊勇建','杨宇波','boss','a7023517','2016-12-21 17:16:32','2016-12-21 17:16:32'),(14,'樊勇建','余燕华','mate','52984248','2016-12-21 17:16:32','2016-12-21 17:16:32'),(15,'樊勇建','孙毅','mate','895cd9e7','2016-12-21 17:16:32','2016-12-21 17:16:32'),(16,'樊勇建','蒋成波','mate','2aa5077d','2016-12-21 17:16:32','2016-12-21 17:16:32'),(17,'王雨乔','余燕华','boss','bcb619a3','2016-12-21 17:16:32','2016-12-21 17:16:32'),(18,'王雨乔','杨宇波','manager','630b7360','2016-12-21 17:16:32','2016-12-21 17:16:32'),(19,'王雨乔','王强','mate','9c18d491','2016-12-21 17:16:32','2016-12-21 17:16:32'),(20,'王雨乔','陈飞','mate','e73f70f6','2016-12-21 17:16:33','2016-12-21 17:16:33'),(21,'王雨乔','宋伟','mate','cbd33d41','2016-12-21 17:16:33','2016-12-21 17:16:33'),(22,'吴亚蓉','余燕华','boss','bd92bd2e','2016-12-21 17:16:33','2016-12-21 17:16:33'),(23,'吴亚蓉','孙毅','manager','986642e5','2016-12-21 17:16:33','2016-12-21 17:16:33'),(24,'吴亚蓉','张耀','mate','07b33480','2016-12-21 17:16:33','2016-12-21 17:16:33'),(25,'吴亚蓉','马果','mate','7b7c8b9a','2016-12-21 17:16:33','2016-12-21 17:16:33'),(26,'吴亚蓉','谢昌平','mate','ed3e00b7','2016-12-21 17:16:33','2016-12-21 17:16:33'),(27,'宋伟','孙毅','boss','099da1c2','2016-12-21 17:16:33','2016-12-21 17:16:33'),(28,'宋伟','杨宇波','manager','da0ddc89','2016-12-21 17:16:33','2016-12-21 17:16:33'),(29,'宋伟','杨建中','mate','2677e16b','2016-12-21 17:16:33','2016-12-21 17:16:33'),(30,'宋伟','张耀','mate','7a25fc0a','2016-12-21 17:16:33','2016-12-21 17:16:33'),(31,'宋伟','吴亚蓉','mate','2e292780','2016-12-21 17:16:33','2016-12-21 17:16:33'),(32,'庞柏君','孙毅','boss','471b48b6','2016-12-21 17:16:33','2016-12-21 17:16:33'),(33,'庞柏君','余燕华','manager','12515c18','2016-12-21 17:16:33','2016-12-21 17:16:33'),(34,'庞柏君','钟昆','mate','b10ac0fc','2016-12-21 17:16:33','2016-12-21 17:16:33'),(35,'庞柏君','王强','mate','8176d9f7','2016-12-21 17:16:33','2016-12-21 17:16:33'),(36,'庞柏君','王雨乔','mate','19384daf','2016-12-21 17:16:33','2016-12-21 17:16:33'),(37,'谢昌平','孙毅','boss','10eadf14','2016-12-21 17:16:33','2016-12-21 17:16:33'),(38,'谢昌平','樊勇建','manager','885cd1c1','2016-12-21 17:16:33','2016-12-21 17:16:33'),(39,'谢昌平','杨建中','mate','d3703694','2016-12-21 17:16:33','2016-12-21 17:16:33'),(40,'谢昌平','张耀','mate','a5ae5798','2016-12-21 17:16:33','2016-12-21 17:16:33'),(41,'谢昌平','吴亚蓉','mate','418cbab7','2016-12-21 17:16:33','2016-12-21 17:16:33'),(42,'杨建中','蒋成波','boss','acc34d31','2016-12-21 17:16:33','2016-12-21 17:16:33'),(43,'杨建中','孙毅','manager','58199b30','2016-12-21 17:16:33','2016-12-21 17:16:33'),(44,'杨建中','庞柏君','mate','b0750d9f','2016-12-21 17:16:33','2016-12-21 17:16:33'),(45,'杨建中','陈飞','mate','365b22c1','2016-12-21 17:16:33','2016-12-21 17:16:33'),(46,'杨建中','张建','mate','b53b633c','2016-12-21 17:16:33','2016-12-21 17:16:33'),(47,'钟昆','蒋成波','boss','da3b14da','2016-12-21 17:16:33','2016-12-21 17:16:33'),(48,'钟昆','杨宇波','manager','0a0a196d','2016-12-21 17:16:33','2016-12-21 17:16:33'),(49,'钟昆','曹煜','mate','aa9efac4','2016-12-21 17:16:33','2016-12-21 17:16:33'),(50,'钟昆','杨建中','mate','99999f65','2016-12-21 17:16:33','2016-12-21 17:16:33'),(51,'钟昆','宋生洪','mate','72904e0d','2016-12-21 17:16:33','2016-12-21 17:16:33'),(52,'陈飞','蒋成波','boss','99a78cf7','2016-12-21 17:16:33','2016-12-21 17:16:33'),(53,'陈飞','樊勇建','manager','fbc40e26','2016-12-21 17:16:33','2016-12-21 17:16:33'),(54,'陈飞','王强','mate','9416fe70','2016-12-21 17:16:33','2016-12-21 17:16:33'),(55,'陈飞','庞柏君','mate','81f251fa','2016-12-21 17:16:33','2016-12-21 17:16:33'),(56,'陈飞','马果','mate','77d35434','2016-12-21 17:16:33','2016-12-21 17:16:33'),(57,'宋生洪','蒋成波','boss','5a4af257','2016-12-21 17:16:33','2016-12-21 17:16:33'),(58,'宋生洪','杨宇波','manager','ed66b3ba','2016-12-21 17:16:33','2016-12-21 17:16:33'),(59,'宋生洪','谢昌平','mate','0e49c08a','2016-12-21 17:16:33','2016-12-21 17:16:33'),(60,'宋生洪','杨建中','mate','c6ed6396','2016-12-21 17:16:33','2016-12-21 17:16:33'),(61,'宋生洪','张建','mate','c5ba4985','2016-12-21 17:16:33','2016-12-21 17:16:33'),(62,'张建','蒋成波','boss','72e41f9b','2016-12-21 17:16:33','2016-12-21 17:16:33'),(63,'张建','樊勇建','manager','d5e1b9f4','2016-12-21 17:16:33','2016-12-21 17:16:33'),(64,'张建','庞柏君','mate','131eafa6','2016-12-21 17:16:33','2016-12-21 17:16:33'),(65,'张建','钟昆','mate','e2a9f7ef','2016-12-21 17:16:33','2016-12-21 17:16:33'),(66,'张建','宋生洪','mate','82d5f480','2016-12-21 17:16:33','2016-12-21 17:16:33'),(67,'马果','蒋成波','boss','9c3c42a9','2016-12-21 17:16:33','2016-12-21 17:16:33'),(68,'马果','余燕华','manager','8f0cb832','2016-12-21 17:16:33','2016-12-21 17:16:33'),(69,'马果','曹煜','mate','916f205c','2016-12-21 17:16:33','2016-12-21 17:16:33'),(70,'马果','宋伟','mate','e611322e','2016-12-21 17:16:33','2016-12-21 17:16:33'),(71,'马果','钟昆','mate','639d09ec','2016-12-21 17:16:33','2016-12-21 17:16:33'),(72,'王强','樊勇建','boss','395bcd10','2016-12-21 17:16:33','2016-12-21 17:16:33'),(73,'王强','杨宇波','manager','1958bbbe','2016-12-21 17:16:33','2016-12-21 17:16:33'),(74,'王强','孙毅','mate','aa74ad75','2016-12-21 17:16:33','2016-12-21 17:16:33'),(75,'王强','陈飞','mate','a50fed8b','2016-12-21 17:16:33','2016-12-21 17:16:33'),(76,'王强','吴亚蓉','mate','b75a4d66','2016-12-21 17:16:33','2016-12-21 17:16:33'),(77,'曹煜','樊勇建','boss','9b424eb6','2016-12-21 17:16:33','2016-12-21 17:16:33'),(78,'曹煜','杨宇波','manager','ecf8b12e','2016-12-21 17:16:33','2016-12-21 17:16:33'),(79,'曹煜','蒋成波','mate','d1e45ea4','2016-12-21 17:16:33','2016-12-21 17:16:33'),(80,'曹煜','马果','mate','2f6eb031','2016-12-21 17:16:33','2016-12-21 17:16:33'),(81,'曹煜','杨建中','mate','1692539e','2016-12-21 17:16:33','2016-12-21 17:16:33'),(82,'张耀','樊勇建','boss','85f1809a','2016-12-21 17:16:33','2016-12-21 17:16:33'),(83,'张耀','杨宇波','manager','886a5481','2016-12-21 17:16:33','2016-12-21 17:16:33'),(84,'张耀','余燕华','mate','8ddcd764','2016-12-21 17:16:33','2016-12-21 17:16:33'),(85,'张耀','庞柏君','mate','243f0e48','2016-12-21 17:16:33','2016-12-21 17:16:33'),(86,'张耀','王雨乔','mate','8c54e1c3','2016-12-21 17:16:33','2016-12-21 17:16:33');
/*!40000 ALTER TABLE `rate_assignments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `record_details`
--

DROP TABLE IF EXISTS `record_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `record_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `record_id` int(11) NOT NULL,
  `subject_type` varchar(255) NOT NULL,
  `subject_answer_no` int(11) NOT NULL DEFAULT '0',
  `question_type` varchar(255) NOT NULL,
  `point_option` int(11) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=757 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `record_details`
--

LOCK TABLES `record_details` WRITE;
/*!40000 ALTER TABLE `record_details` DISABLE KEYS */;
INSERT INTO `record_details` VALUES (18,2,'normal',1,'weight',5,'2016-12-23 04:01:27','2016-12-23 04:01:27'),(19,2,'normal',1,'point',5,'2016-12-23 04:01:27','2016-12-23 04:01:27'),(20,2,'normal',2,'weight',5,'2016-12-23 04:01:27','2016-12-23 04:01:27'),(21,2,'normal',2,'point',5,'2016-12-23 04:01:27','2016-12-23 04:01:27'),(22,2,'special',1,'weight',3,'2016-12-23 04:01:27','2016-12-23 04:01:27'),(23,2,'special',1,'point',4,'2016-12-23 04:01:27','2016-12-23 04:01:27'),(24,2,'special',2,'weight',3,'2016-12-23 04:01:27','2016-12-23 04:01:27'),(25,2,'special',2,'point',4,'2016-12-23 04:01:27','2016-12-23 04:01:27'),(26,2,'team_normal',1,'weight',4,'2016-12-23 04:01:27','2016-12-23 04:01:27'),(27,2,'team_normal',1,'point',4,'2016-12-23 04:01:27','2016-12-23 04:01:27'),(28,2,'team_normal',2,'weight',5,'2016-12-23 04:01:27','2016-12-23 04:01:27'),(29,2,'team_normal',2,'point',4,'2016-12-23 04:01:27','2016-12-23 04:01:27'),(30,2,'team_normal',3,'weight',4,'2016-12-23 04:01:27','2016-12-23 04:01:27'),(31,2,'team_normal',3,'point',4,'2016-12-23 04:01:27','2016-12-23 04:01:27'),(32,2,'growup',1,'point',4,'2016-12-23 04:01:27','2016-12-23 04:01:27'),(33,2,'team_growup',1,'point',4,'2016-12-23 04:01:27','2016-12-23 04:01:27'),(34,2,'team_growup',2,'point',4,'2016-12-23 04:01:27','2016-12-23 04:01:27'),(35,3,'normal',1,'weight',5,'2016-12-23 04:04:33','2016-12-23 04:04:33'),(36,3,'normal',1,'point',5,'2016-12-23 04:04:33','2016-12-23 04:04:33'),(37,3,'normal',2,'weight',4,'2016-12-23 04:04:33','2016-12-23 04:04:33'),(38,3,'normal',2,'point',4,'2016-12-23 04:04:33','2016-12-23 04:04:33'),(39,3,'normal',3,'weight',3,'2016-12-23 04:04:33','2016-12-23 04:04:33'),(40,3,'normal',3,'point',4,'2016-12-23 04:04:33','2016-12-23 04:04:33'),(41,3,'special',1,'weight',3,'2016-12-23 04:04:33','2016-12-23 04:04:33'),(42,3,'special',1,'point',4,'2016-12-23 04:04:33','2016-12-23 04:04:33'),(43,3,'team_normal',1,'weight',4,'2016-12-23 04:04:33','2016-12-23 04:04:33'),(44,3,'team_normal',1,'point',3,'2016-12-23 04:04:33','2016-12-23 04:04:33'),(45,3,'team_normal',2,'weight',3,'2016-12-23 04:04:33','2016-12-23 04:04:33'),(46,3,'team_normal',2,'point',4,'2016-12-23 04:04:33','2016-12-23 04:04:33'),(47,3,'growup',1,'point',4,'2016-12-23 04:04:33','2016-12-23 04:04:33'),(48,3,'growup',2,'point',4,'2016-12-23 04:04:33','2016-12-23 04:04:33'),(49,3,'team_growup',1,'point',4,'2016-12-23 04:04:33','2016-12-23 04:04:33'),(50,3,'team_growup',2,'point',3,'2016-12-23 04:04:33','2016-12-23 04:04:33'),(51,4,'normal',1,'weight',4,'2016-12-23 04:06:31','2016-12-23 04:06:31'),(52,4,'normal',1,'point',4,'2016-12-23 04:06:31','2016-12-23 04:06:31'),(53,4,'normal',2,'weight',4,'2016-12-23 04:06:31','2016-12-23 04:06:31'),(54,4,'normal',2,'point',4,'2016-12-23 04:06:31','2016-12-23 04:06:31'),(55,4,'special',1,'weight',4,'2016-12-23 04:06:31','2016-12-23 04:06:31'),(56,4,'special',1,'point',4,'2016-12-23 04:06:31','2016-12-23 04:06:31'),(57,4,'growup',1,'point',4,'2016-12-23 04:06:31','2016-12-23 04:06:31'),(58,4,'growup',2,'point',5,'2016-12-23 04:06:31','2016-12-23 04:06:31'),(59,5,'normal',1,'weight',5,'2016-12-23 04:06:42','2016-12-23 04:06:42'),(60,5,'normal',1,'point',4,'2016-12-23 04:06:42','2016-12-23 04:06:42'),(61,5,'normal',2,'weight',4,'2016-12-23 04:06:42','2016-12-23 04:06:42'),(62,5,'normal',2,'point',4,'2016-12-23 04:06:42','2016-12-23 04:06:42'),(63,5,'normal',3,'weight',5,'2016-12-23 04:06:42','2016-12-23 04:06:42'),(64,5,'normal',3,'point',3,'2016-12-23 04:06:42','2016-12-23 04:06:42'),(65,5,'special',1,'weight',3,'2016-12-23 04:06:42','2016-12-23 04:06:42'),(66,5,'special',1,'point',4,'2016-12-23 04:06:42','2016-12-23 04:06:42'),(67,5,'special',2,'weight',4,'2016-12-23 04:06:42','2016-12-23 04:06:42'),(68,5,'special',2,'point',4,'2016-12-23 04:06:42','2016-12-23 04:06:42'),(69,5,'special',3,'weight',2,'2016-12-23 04:06:42','2016-12-23 04:06:42'),(70,5,'special',3,'point',4,'2016-12-23 04:06:42','2016-12-23 04:06:42'),(71,5,'team_normal',1,'weight',4,'2016-12-23 04:06:42','2016-12-23 04:06:42'),(72,5,'team_normal',1,'point',4,'2016-12-23 04:06:42','2016-12-23 04:06:42'),(73,5,'team_normal',2,'weight',5,'2016-12-23 04:06:42','2016-12-23 04:06:42'),(74,5,'team_normal',2,'point',4,'2016-12-23 04:06:42','2016-12-23 04:06:42'),(75,5,'growup',1,'point',4,'2016-12-23 04:06:42','2016-12-23 04:06:42'),(76,5,'growup',2,'point',4,'2016-12-23 04:06:42','2016-12-23 04:06:42'),(77,5,'team_growup',1,'point',4,'2016-12-23 04:06:42','2016-12-23 04:06:42'),(78,6,'normal',1,'weight',5,'2016-12-23 04:07:38','2016-12-23 04:07:38'),(79,6,'normal',1,'point',4,'2016-12-23 04:07:38','2016-12-23 04:07:38'),(80,6,'normal',2,'weight',4,'2016-12-23 04:07:38','2016-12-23 04:07:38'),(81,6,'normal',2,'point',4,'2016-12-23 04:07:38','2016-12-23 04:07:38'),(82,6,'special',1,'weight',4,'2016-12-23 04:07:38','2016-12-23 04:07:38'),(83,6,'special',1,'point',4,'2016-12-23 04:07:38','2016-12-23 04:07:38'),(84,6,'special',2,'weight',4,'2016-12-23 04:07:38','2016-12-23 04:07:38'),(85,6,'special',2,'point',4,'2016-12-23 04:07:38','2016-12-23 04:07:38'),(86,6,'growup',1,'point',4,'2016-12-23 04:07:38','2016-12-23 04:07:38'),(87,7,'normal',1,'weight',5,'2016-12-23 04:08:09','2016-12-23 04:08:09'),(88,7,'normal',1,'point',5,'2016-12-23 04:08:09','2016-12-23 04:08:09'),(89,7,'special',1,'weight',5,'2016-12-23 04:08:09','2016-12-23 04:08:09'),(90,7,'special',1,'point',4,'2016-12-23 04:08:09','2016-12-23 04:08:09'),(91,7,'special',2,'weight',4,'2016-12-23 04:08:09','2016-12-23 04:08:09'),(92,7,'special',2,'point',4,'2016-12-23 04:08:09','2016-12-23 04:08:09'),(93,7,'growup',1,'point',4,'2016-12-23 04:08:09','2016-12-23 04:08:09'),(94,8,'normal',1,'weight',5,'2016-12-23 04:08:29','2016-12-23 04:08:29'),(95,8,'normal',1,'point',4,'2016-12-23 04:08:29','2016-12-23 04:08:29'),(96,8,'growup',1,'point',4,'2016-12-23 04:08:29','2016-12-23 04:08:29'),(97,9,'normal',1,'weight',5,'2016-12-23 04:09:05','2016-12-23 04:09:05'),(98,9,'normal',1,'point',3,'2016-12-23 04:09:05','2016-12-23 04:09:05'),(99,9,'growup',1,'point',4,'2016-12-23 04:09:05','2016-12-23 04:09:05'),(100,9,'growup',2,'point',4,'2016-12-23 04:09:05','2016-12-23 04:09:05'),(101,10,'normal',1,'weight',4,'2016-12-23 04:09:40','2016-12-23 04:09:40'),(102,10,'normal',1,'point',4,'2016-12-23 04:09:40','2016-12-23 04:09:40'),(103,10,'normal',2,'weight',4,'2016-12-23 04:09:40','2016-12-23 04:09:40'),(104,10,'normal',2,'point',3,'2016-12-23 04:09:40','2016-12-23 04:09:40'),(105,10,'growup',1,'point',4,'2016-12-23 04:09:40','2016-12-23 04:09:40'),(106,10,'growup',2,'point',4,'2016-12-23 04:09:40','2016-12-23 04:09:40'),(107,11,'normal',1,'weight',4,'2016-12-23 04:10:17','2016-12-23 04:10:17'),(108,11,'normal',1,'point',3,'2016-12-23 04:10:17','2016-12-23 04:10:17'),(109,11,'normal',2,'weight',4,'2016-12-23 04:10:17','2016-12-23 04:10:17'),(110,11,'normal',2,'point',4,'2016-12-23 04:10:17','2016-12-23 04:10:17'),(111,11,'special',1,'weight',3,'2016-12-23 04:10:17','2016-12-23 04:10:17'),(112,11,'special',1,'point',3,'2016-12-23 04:10:17','2016-12-23 04:10:17'),(113,11,'growup',1,'point',4,'2016-12-23 04:10:17','2016-12-23 04:10:17'),(114,12,'normal',1,'weight',5,'2016-12-23 04:10:57','2016-12-23 04:10:57'),(115,12,'normal',1,'point',4,'2016-12-23 04:10:57','2016-12-23 04:10:57'),(116,12,'normal',2,'weight',3,'2016-12-23 04:10:57','2016-12-23 04:10:57'),(117,12,'normal',2,'point',3,'2016-12-23 04:10:57','2016-12-23 04:10:57'),(118,12,'special',1,'weight',4,'2016-12-23 04:10:57','2016-12-23 04:10:57'),(119,12,'special',1,'point',4,'2016-12-23 04:10:57','2016-12-23 04:10:57'),(120,12,'growup',1,'point',4,'2016-12-23 04:10:57','2016-12-23 04:10:57'),(121,12,'growup',2,'point',5,'2016-12-23 04:10:57','2016-12-23 04:10:57'),(122,13,'normal',1,'weight',4,'2016-12-23 04:11:30','2016-12-23 04:11:30'),(123,13,'normal',1,'point',4,'2016-12-23 04:11:30','2016-12-23 04:11:30'),(124,13,'normal',2,'weight',3,'2016-12-23 04:11:30','2016-12-23 04:11:30'),(125,13,'normal',2,'point',3,'2016-12-23 04:11:30','2016-12-23 04:11:30'),(126,13,'special',1,'weight',3,'2016-12-23 04:11:30','2016-12-23 04:11:30'),(127,13,'special',1,'point',4,'2016-12-23 04:11:30','2016-12-23 04:11:30'),(128,13,'growup',1,'point',4,'2016-12-23 04:11:30','2016-12-23 04:11:30'),(129,13,'growup',2,'point',4,'2016-12-23 04:11:30','2016-12-23 04:11:30'),(130,14,'normal',1,'weight',5,'2016-12-23 04:15:33','2016-12-23 04:15:33'),(131,14,'normal',1,'point',5,'2016-12-23 04:15:33','2016-12-23 04:15:33'),(132,14,'normal',2,'weight',5,'2016-12-23 04:15:33','2016-12-23 04:15:33'),(133,14,'normal',2,'point',5,'2016-12-23 04:15:33','2016-12-23 04:15:33'),(134,14,'special',1,'weight',5,'2016-12-23 04:15:33','2016-12-23 04:15:33'),(135,14,'special',1,'point',4,'2016-12-23 04:15:33','2016-12-23 04:15:33'),(136,14,'special',2,'weight',4,'2016-12-23 04:15:33','2016-12-23 04:15:33'),(137,14,'special',2,'point',4,'2016-12-23 04:15:33','2016-12-23 04:15:33'),(138,14,'team_normal',1,'weight',5,'2016-12-23 04:15:33','2016-12-23 04:15:33'),(139,14,'team_normal',1,'point',4,'2016-12-23 04:15:33','2016-12-23 04:15:33'),(140,14,'team_normal',2,'weight',5,'2016-12-23 04:15:33','2016-12-23 04:15:33'),(141,14,'team_normal',2,'point',5,'2016-12-23 04:15:33','2016-12-23 04:15:33'),(142,14,'team_normal',3,'weight',5,'2016-12-23 04:15:33','2016-12-23 04:15:33'),(143,14,'team_normal',3,'point',5,'2016-12-23 04:15:33','2016-12-23 04:15:33'),(144,14,'growup',1,'point',4,'2016-12-23 04:15:33','2016-12-23 04:15:33'),(145,14,'team_growup',1,'point',5,'2016-12-23 04:15:33','2016-12-23 04:15:33'),(146,14,'team_growup',2,'point',5,'2016-12-23 04:15:33','2016-12-23 04:15:33'),(147,15,'normal',1,'weight',5,'2016-12-23 04:23:03','2016-12-23 04:23:03'),(148,15,'normal',1,'point',4,'2016-12-23 04:23:03','2016-12-23 04:23:03'),(149,15,'normal',2,'weight',4,'2016-12-23 04:23:03','2016-12-23 04:23:03'),(150,15,'normal',2,'point',3,'2016-12-23 04:23:03','2016-12-23 04:23:03'),(151,15,'special',1,'weight',4,'2016-12-23 04:23:03','2016-12-23 04:23:03'),(152,15,'special',1,'point',4,'2016-12-23 04:23:03','2016-12-23 04:23:03'),(153,15,'growup',1,'point',5,'2016-12-23 04:23:03','2016-12-23 04:23:03'),(154,15,'growup',2,'point',4,'2016-12-23 04:23:03','2016-12-23 04:23:03'),(155,16,'normal',1,'weight',5,'2016-12-23 04:26:00','2016-12-23 04:26:00'),(156,16,'normal',1,'point',4,'2016-12-23 04:26:00','2016-12-23 04:26:00'),(157,16,'normal',2,'weight',4,'2016-12-23 04:26:00','2016-12-23 04:26:00'),(158,16,'normal',2,'point',3,'2016-12-23 04:26:00','2016-12-23 04:26:00'),(159,16,'special',1,'weight',5,'2016-12-23 04:26:00','2016-12-23 04:26:00'),(160,16,'special',1,'point',5,'2016-12-23 04:26:00','2016-12-23 04:26:00'),(161,16,'special',2,'weight',3,'2016-12-23 04:26:00','2016-12-23 04:26:00'),(162,16,'special',2,'point',4,'2016-12-23 04:26:00','2016-12-23 04:26:00'),(163,16,'growup',1,'point',5,'2016-12-23 04:26:00','2016-12-23 04:26:00'),(164,17,'normal',1,'weight',4,'2016-12-23 04:27:06','2016-12-23 04:27:06'),(165,17,'normal',1,'point',4,'2016-12-23 04:27:06','2016-12-23 04:27:06'),(166,17,'special',1,'weight',5,'2016-12-23 04:27:06','2016-12-23 04:27:06'),(167,17,'special',1,'point',4,'2016-12-23 04:27:06','2016-12-23 04:27:06'),(168,17,'growup',1,'point',4,'2016-12-23 04:27:06','2016-12-23 04:27:06'),(169,17,'growup',2,'point',5,'2016-12-23 04:27:06','2016-12-23 04:27:06'),(170,18,'normal',1,'weight',5,'2016-12-23 04:28:32','2016-12-23 04:28:32'),(171,18,'normal',1,'point',2,'2016-12-23 04:28:32','2016-12-23 04:28:32'),(172,18,'normal',2,'weight',3,'2016-12-23 04:28:32','2016-12-23 04:28:32'),(173,18,'normal',2,'point',1,'2016-12-23 04:28:32','2016-12-23 04:28:32'),(174,18,'special',1,'weight',3,'2016-12-23 04:28:32','2016-12-23 04:28:32'),(175,18,'special',1,'point',4,'2016-12-23 04:28:32','2016-12-23 04:28:32'),(176,18,'growup',1,'point',3,'2016-12-23 04:28:32','2016-12-23 04:28:32'),(177,18,'growup',2,'point',3,'2016-12-23 04:28:32','2016-12-23 04:28:32'),(178,19,'normal',1,'weight',5,'2016-12-23 04:40:34','2016-12-23 04:40:34'),(179,19,'normal',1,'point',3,'2016-12-23 04:40:34','2016-12-23 04:40:34'),(180,19,'normal',2,'weight',5,'2016-12-23 04:40:34','2016-12-23 04:40:34'),(181,19,'normal',2,'point',4,'2016-12-23 04:40:34','2016-12-23 04:40:34'),(182,19,'normal',3,'weight',5,'2016-12-23 04:40:34','2016-12-23 04:40:34'),(183,19,'normal',3,'point',3,'2016-12-23 04:40:34','2016-12-23 04:40:34'),(184,19,'special',1,'weight',4,'2016-12-23 04:40:34','2016-12-23 04:40:34'),(185,19,'special',1,'point',3,'2016-12-23 04:40:34','2016-12-23 04:40:34'),(186,19,'special',2,'weight',4,'2016-12-23 04:40:34','2016-12-23 04:40:34'),(187,19,'special',2,'point',4,'2016-12-23 04:40:34','2016-12-23 04:40:34'),(188,19,'special',3,'weight',4,'2016-12-23 04:40:34','2016-12-23 04:40:34'),(189,19,'special',3,'point',4,'2016-12-23 04:40:34','2016-12-23 04:40:34'),(190,19,'team_normal',1,'weight',4,'2016-12-23 04:40:34','2016-12-23 04:40:34'),(191,19,'team_normal',1,'point',4,'2016-12-23 04:40:34','2016-12-23 04:40:34'),(192,19,'team_normal',2,'weight',5,'2016-12-23 04:40:34','2016-12-23 04:40:34'),(193,19,'team_normal',2,'point',4,'2016-12-23 04:40:34','2016-12-23 04:40:34'),(194,19,'growup',1,'point',5,'2016-12-23 04:40:34','2016-12-23 04:40:34'),(195,19,'growup',2,'point',3,'2016-12-23 04:40:34','2016-12-23 04:40:34'),(196,19,'team_growup',1,'point',4,'2016-12-23 04:40:34','2016-12-23 04:40:34'),(197,20,'normal',1,'weight',5,'2016-12-23 04:40:52','2016-12-23 04:40:52'),(198,20,'normal',1,'point',4,'2016-12-23 04:40:52','2016-12-23 04:40:52'),(199,20,'normal',2,'weight',4,'2016-12-23 04:40:52','2016-12-23 04:40:52'),(200,20,'normal',2,'point',4,'2016-12-23 04:40:52','2016-12-23 04:40:52'),(201,20,'normal',3,'weight',4,'2016-12-23 04:40:52','2016-12-23 04:40:52'),(202,20,'normal',3,'point',4,'2016-12-23 04:40:52','2016-12-23 04:40:52'),(203,20,'special',1,'weight',5,'2016-12-23 04:40:52','2016-12-23 04:40:52'),(204,20,'special',1,'point',5,'2016-12-23 04:40:52','2016-12-23 04:40:52'),(205,20,'team_normal',1,'weight',5,'2016-12-23 04:40:52','2016-12-23 04:40:52'),(206,20,'team_normal',1,'point',4,'2016-12-23 04:40:52','2016-12-23 04:40:52'),(207,20,'team_normal',2,'weight',5,'2016-12-23 04:40:52','2016-12-23 04:40:52'),(208,20,'team_normal',2,'point',4,'2016-12-23 04:40:52','2016-12-23 04:40:52'),(209,20,'growup',1,'point',4,'2016-12-23 04:40:52','2016-12-23 04:40:52'),(210,20,'growup',2,'point',5,'2016-12-23 04:40:52','2016-12-23 04:40:52'),(211,20,'team_growup',1,'point',4,'2016-12-23 04:40:52','2016-12-23 04:40:52'),(212,20,'team_growup',2,'point',4,'2016-12-23 04:40:52','2016-12-23 04:40:52'),(213,21,'normal',1,'weight',5,'2016-12-23 04:43:09','2016-12-23 04:43:09'),(214,21,'normal',1,'point',4,'2016-12-23 04:43:09','2016-12-23 04:43:09'),(215,21,'normal',2,'weight',5,'2016-12-23 04:43:09','2016-12-23 04:43:09'),(216,21,'normal',2,'point',4,'2016-12-23 04:43:09','2016-12-23 04:43:09'),(217,21,'normal',3,'weight',5,'2016-12-23 04:43:09','2016-12-23 04:43:09'),(218,21,'normal',3,'point',4,'2016-12-23 04:43:09','2016-12-23 04:43:09'),(219,21,'special',1,'weight',5,'2016-12-23 04:43:09','2016-12-23 04:43:09'),(220,21,'special',1,'point',4,'2016-12-23 04:43:09','2016-12-23 04:43:09'),(221,21,'team_normal',1,'weight',5,'2016-12-23 04:43:09','2016-12-23 04:43:09'),(222,21,'team_normal',1,'point',4,'2016-12-23 04:43:09','2016-12-23 04:43:09'),(223,21,'team_normal',2,'weight',5,'2016-12-23 04:43:09','2016-12-23 04:43:09'),(224,21,'team_normal',2,'point',4,'2016-12-23 04:43:09','2016-12-23 04:43:09'),(225,21,'growup',1,'point',5,'2016-12-23 04:43:09','2016-12-23 04:43:09'),(226,21,'team_growup',1,'point',4,'2016-12-23 04:43:09','2016-12-23 04:43:09'),(227,21,'team_growup',2,'point',4,'2016-12-23 04:43:09','2016-12-23 04:43:09'),(228,22,'normal',1,'weight',5,'2016-12-23 04:47:04','2016-12-23 04:47:04'),(229,22,'normal',1,'point',4,'2016-12-23 04:47:04','2016-12-23 04:47:04'),(230,22,'normal',2,'weight',5,'2016-12-23 04:47:04','2016-12-23 04:47:04'),(231,22,'normal',2,'point',4,'2016-12-23 04:47:04','2016-12-23 04:47:04'),(232,22,'normal',3,'weight',5,'2016-12-23 04:47:04','2016-12-23 04:47:04'),(233,22,'normal',3,'point',4,'2016-12-23 04:47:04','2016-12-23 04:47:04'),(234,22,'special',1,'weight',5,'2016-12-23 04:47:04','2016-12-23 04:47:04'),(235,22,'special',1,'point',4,'2016-12-23 04:47:04','2016-12-23 04:47:04'),(236,22,'team_normal',1,'weight',5,'2016-12-23 04:47:04','2016-12-23 04:47:04'),(237,22,'team_normal',1,'point',4,'2016-12-23 04:47:04','2016-12-23 04:47:04'),(238,22,'team_normal',2,'weight',5,'2016-12-23 04:47:04','2016-12-23 04:47:04'),(239,22,'team_normal',2,'point',4,'2016-12-23 04:47:04','2016-12-23 04:47:04'),(240,22,'growup',1,'point',4,'2016-12-23 04:47:04','2016-12-23 04:47:04'),(241,22,'team_growup',1,'point',4,'2016-12-23 04:47:04','2016-12-23 04:47:04'),(242,22,'team_growup',2,'point',4,'2016-12-23 04:47:04','2016-12-23 04:47:04'),(243,23,'normal',1,'weight',4,'2016-12-23 04:48:46','2016-12-23 04:48:46'),(244,23,'normal',1,'point',4,'2016-12-23 04:48:46','2016-12-23 04:48:46'),(245,23,'normal',2,'weight',4,'2016-12-23 04:48:46','2016-12-23 04:48:46'),(246,23,'normal',2,'point',4,'2016-12-23 04:48:46','2016-12-23 04:48:46'),(247,23,'growup',1,'point',5,'2016-12-23 04:48:46','2016-12-23 04:48:46'),(248,23,'growup',2,'point',5,'2016-12-23 04:48:46','2016-12-23 04:48:46'),(249,24,'normal',1,'weight',5,'2016-12-23 04:50:59','2016-12-23 04:50:59'),(250,24,'normal',1,'point',4,'2016-12-23 04:50:59','2016-12-23 04:50:59'),(251,24,'growup',1,'point',2,'2016-12-23 04:50:59','2016-12-23 04:50:59'),(252,25,'normal',1,'weight',5,'2016-12-23 04:50:59','2016-12-23 04:50:59'),(253,25,'normal',1,'point',4,'2016-12-23 04:50:59','2016-12-23 04:50:59'),(254,25,'normal',2,'weight',3,'2016-12-23 04:50:59','2016-12-23 04:50:59'),(255,25,'normal',2,'point',3,'2016-12-23 04:50:59','2016-12-23 04:50:59'),(256,25,'normal',3,'weight',4,'2016-12-23 04:50:59','2016-12-23 04:50:59'),(257,25,'normal',3,'point',4,'2016-12-23 04:50:59','2016-12-23 04:50:59'),(258,25,'special',1,'weight',5,'2016-12-23 04:50:59','2016-12-23 04:50:59'),(259,25,'special',1,'point',4,'2016-12-23 04:50:59','2016-12-23 04:50:59'),(260,25,'team_normal',1,'weight',5,'2016-12-23 04:50:59','2016-12-23 04:50:59'),(261,25,'team_normal',1,'point',3,'2016-12-23 04:50:59','2016-12-23 04:50:59'),(262,25,'team_normal',2,'weight',5,'2016-12-23 04:50:59','2016-12-23 04:50:59'),(263,25,'team_normal',2,'point',4,'2016-12-23 04:50:59','2016-12-23 04:50:59'),(264,25,'growup',1,'point',5,'2016-12-23 04:50:59','2016-12-23 04:50:59'),(265,25,'growup',2,'point',5,'2016-12-23 04:50:59','2016-12-23 04:50:59'),(266,25,'team_growup',1,'point',5,'2016-12-23 04:50:59','2016-12-23 04:50:59'),(267,25,'team_growup',2,'point',5,'2016-12-23 04:50:59','2016-12-23 04:50:59'),(268,26,'normal',1,'weight',5,'2016-12-23 04:51:02','2016-12-23 04:51:02'),(269,26,'normal',1,'point',4,'2016-12-23 04:51:02','2016-12-23 04:51:02'),(270,26,'normal',2,'weight',5,'2016-12-23 04:51:02','2016-12-23 04:51:02'),(271,26,'normal',2,'point',4,'2016-12-23 04:51:02','2016-12-23 04:51:02'),(272,26,'normal',3,'weight',4,'2016-12-23 04:51:02','2016-12-23 04:51:02'),(273,26,'normal',3,'point',3,'2016-12-23 04:51:02','2016-12-23 04:51:02'),(274,26,'special',1,'weight',4,'2016-12-23 04:51:02','2016-12-23 04:51:02'),(275,26,'special',1,'point',4,'2016-12-23 04:51:02','2016-12-23 04:51:02'),(276,26,'team_normal',1,'weight',5,'2016-12-23 04:51:02','2016-12-23 04:51:02'),(277,26,'team_normal',1,'point',5,'2016-12-23 04:51:02','2016-12-23 04:51:02'),(278,26,'team_normal',2,'weight',5,'2016-12-23 04:51:02','2016-12-23 04:51:02'),(279,26,'team_normal',2,'point',3,'2016-12-23 04:51:02','2016-12-23 04:51:02'),(280,26,'growup',1,'point',4,'2016-12-23 04:51:02','2016-12-23 04:51:02'),(281,26,'growup',2,'point',4,'2016-12-23 04:51:02','2016-12-23 04:51:02'),(282,26,'team_growup',1,'point',4,'2016-12-23 04:51:02','2016-12-23 04:51:02'),(283,26,'team_growup',2,'point',4,'2016-12-23 04:51:02','2016-12-23 04:51:02'),(284,27,'normal',1,'weight',3,'2016-12-23 04:52:38','2016-12-23 04:52:38'),(285,27,'normal',1,'point',4,'2016-12-23 04:52:38','2016-12-23 04:52:38'),(286,27,'special',1,'weight',3,'2016-12-23 04:52:38','2016-12-23 04:52:38'),(287,27,'special',1,'point',4,'2016-12-23 04:52:38','2016-12-23 04:52:38'),(288,27,'growup',1,'point',4,'2016-12-23 04:52:38','2016-12-23 04:52:38'),(289,27,'growup',2,'point',4,'2016-12-23 04:52:38','2016-12-23 04:52:38'),(290,28,'normal',1,'weight',5,'2016-12-23 04:58:45','2016-12-23 04:58:45'),(291,28,'normal',1,'point',5,'2016-12-23 04:58:45','2016-12-23 04:58:45'),(292,28,'normal',2,'weight',5,'2016-12-23 04:58:45','2016-12-23 04:58:45'),(293,28,'normal',2,'point',4,'2016-12-23 04:58:45','2016-12-23 04:58:45'),(294,28,'normal',3,'weight',4,'2016-12-23 04:58:45','2016-12-23 04:58:45'),(295,28,'normal',3,'point',3,'2016-12-23 04:58:45','2016-12-23 04:58:45'),(296,28,'special',1,'weight',3,'2016-12-23 04:58:45','2016-12-23 04:58:45'),(297,28,'special',1,'point',4,'2016-12-23 04:58:45','2016-12-23 04:58:45'),(298,28,'team_normal',1,'weight',5,'2016-12-23 04:58:45','2016-12-23 04:58:45'),(299,28,'team_normal',1,'point',5,'2016-12-23 04:58:45','2016-12-23 04:58:45'),(300,28,'team_normal',2,'weight',4,'2016-12-23 04:58:45','2016-12-23 04:58:45'),(301,28,'team_normal',2,'point',4,'2016-12-23 04:58:45','2016-12-23 04:58:45'),(302,28,'growup',1,'point',4,'2016-12-23 04:58:45','2016-12-23 04:58:45'),(303,28,'team_growup',1,'point',5,'2016-12-23 04:58:45','2016-12-23 04:58:45'),(304,28,'team_growup',2,'point',4,'2016-12-23 04:58:45','2016-12-23 04:58:45'),(305,29,'normal',1,'weight',5,'2016-12-23 05:06:13','2016-12-23 05:06:13'),(306,29,'normal',1,'point',4,'2016-12-23 05:06:13','2016-12-23 05:06:13'),(307,29,'normal',2,'weight',4,'2016-12-23 05:06:13','2016-12-23 05:06:13'),(308,29,'normal',2,'point',4,'2016-12-23 05:06:13','2016-12-23 05:06:13'),(309,29,'normal',3,'weight',5,'2016-12-23 05:06:13','2016-12-23 05:06:13'),(310,29,'normal',3,'point',4,'2016-12-23 05:06:13','2016-12-23 05:06:13'),(311,29,'special',1,'weight',2,'2016-12-23 05:06:13','2016-12-23 05:06:13'),(312,29,'special',1,'point',4,'2016-12-23 05:06:13','2016-12-23 05:06:13'),(313,29,'special',2,'weight',4,'2016-12-23 05:06:13','2016-12-23 05:06:13'),(314,29,'special',2,'point',3,'2016-12-23 05:06:13','2016-12-23 05:06:13'),(315,29,'special',3,'weight',5,'2016-12-23 05:06:13','2016-12-23 05:06:13'),(316,29,'special',3,'point',4,'2016-12-23 05:06:13','2016-12-23 05:06:13'),(317,29,'team_normal',1,'weight',5,'2016-12-23 05:06:13','2016-12-23 05:06:13'),(318,29,'team_normal',1,'point',3,'2016-12-23 05:06:13','2016-12-23 05:06:13'),(319,29,'team_normal',2,'weight',5,'2016-12-23 05:06:13','2016-12-23 05:06:13'),(320,29,'team_normal',2,'point',3,'2016-12-23 05:06:13','2016-12-23 05:06:13'),(321,29,'growup',1,'point',4,'2016-12-23 05:06:13','2016-12-23 05:06:13'),(322,29,'growup',2,'point',4,'2016-12-23 05:06:13','2016-12-23 05:06:13'),(323,29,'team_growup',1,'point',3,'2016-12-23 05:06:13','2016-12-23 05:06:13'),(324,30,'normal',1,'weight',5,'2016-12-23 05:39:06','2016-12-23 05:39:06'),(325,30,'normal',1,'point',5,'2016-12-23 05:39:06','2016-12-23 05:39:06'),(326,30,'normal',2,'weight',4,'2016-12-23 05:39:06','2016-12-23 05:39:06'),(327,30,'normal',2,'point',4,'2016-12-23 05:39:06','2016-12-23 05:39:06'),(328,30,'special',1,'weight',5,'2016-12-23 05:39:06','2016-12-23 05:39:06'),(329,30,'special',1,'point',4,'2016-12-23 05:39:06','2016-12-23 05:39:06'),(330,30,'special',2,'weight',2,'2016-12-23 05:39:06','2016-12-23 05:39:06'),(331,30,'special',2,'point',4,'2016-12-23 05:39:06','2016-12-23 05:39:06'),(332,30,'team_normal',1,'weight',5,'2016-12-23 05:39:06','2016-12-23 05:39:06'),(333,30,'team_normal',1,'point',4,'2016-12-23 05:39:06','2016-12-23 05:39:06'),(334,30,'team_normal',2,'weight',5,'2016-12-23 05:39:06','2016-12-23 05:39:06'),(335,30,'team_normal',2,'point',3,'2016-12-23 05:39:06','2016-12-23 05:39:06'),(336,30,'team_normal',3,'weight',5,'2016-12-23 05:39:06','2016-12-23 05:39:06'),(337,30,'team_normal',3,'point',3,'2016-12-23 05:39:06','2016-12-23 05:39:06'),(338,30,'growup',1,'point',4,'2016-12-23 05:39:06','2016-12-23 05:39:06'),(339,30,'team_growup',1,'point',3,'2016-12-23 05:39:06','2016-12-23 05:39:06'),(340,30,'team_growup',2,'point',4,'2016-12-23 05:39:06','2016-12-23 05:39:06'),(341,31,'normal',1,'weight',5,'2016-12-23 06:17:36','2016-12-23 06:17:36'),(342,31,'normal',1,'point',3,'2016-12-23 06:17:36','2016-12-23 06:17:36'),(343,31,'normal',2,'weight',4,'2016-12-23 06:17:36','2016-12-23 06:17:36'),(344,31,'normal',2,'point',4,'2016-12-23 06:17:36','2016-12-23 06:17:36'),(345,31,'special',1,'weight',4,'2016-12-23 06:17:36','2016-12-23 06:17:36'),(346,31,'special',1,'point',4,'2016-12-23 06:17:36','2016-12-23 06:17:36'),(347,31,'special',2,'weight',4,'2016-12-23 06:17:36','2016-12-23 06:17:36'),(348,31,'special',2,'point',4,'2016-12-23 06:17:36','2016-12-23 06:17:36'),(349,31,'growup',1,'point',4,'2016-12-23 06:17:36','2016-12-23 06:17:36'),(350,32,'normal',1,'weight',3,'2016-12-23 06:22:18','2016-12-23 06:22:18'),(351,32,'normal',1,'point',3,'2016-12-23 06:22:18','2016-12-23 06:22:18'),(352,32,'normal',2,'weight',5,'2016-12-23 06:22:18','2016-12-23 06:22:18'),(353,32,'normal',2,'point',4,'2016-12-23 06:22:18','2016-12-23 06:22:18'),(354,32,'special',1,'weight',5,'2016-12-23 06:22:18','2016-12-23 06:22:18'),(355,32,'special',1,'point',4,'2016-12-23 06:22:18','2016-12-23 06:22:18'),(356,32,'growup',1,'point',4,'2016-12-23 06:22:18','2016-12-23 06:22:18'),(357,33,'normal',1,'weight',5,'2016-12-23 06:35:23','2016-12-23 06:35:23'),(358,33,'normal',1,'point',4,'2016-12-23 06:35:23','2016-12-23 06:35:23'),(359,33,'normal',2,'weight',5,'2016-12-23 06:35:23','2016-12-23 06:35:23'),(360,33,'normal',2,'point',4,'2016-12-23 06:35:23','2016-12-23 06:35:23'),(361,33,'special',1,'weight',3,'2016-12-23 06:35:23','2016-12-23 06:35:23'),(362,33,'special',1,'point',4,'2016-12-23 06:35:23','2016-12-23 06:35:23'),(363,33,'special',2,'weight',5,'2016-12-23 06:35:23','2016-12-23 06:35:23'),(364,33,'special',2,'point',5,'2016-12-23 06:35:23','2016-12-23 06:35:23'),(365,33,'growup',1,'point',4,'2016-12-23 06:35:23','2016-12-23 06:35:23'),(366,34,'normal',1,'weight',5,'2016-12-23 06:36:48','2016-12-23 06:36:48'),(367,34,'normal',1,'point',4,'2016-12-23 06:36:48','2016-12-23 06:36:48'),(368,34,'growup',1,'point',5,'2016-12-23 06:36:48','2016-12-23 06:36:48'),(369,35,'normal',1,'weight',4,'2016-12-23 06:38:16','2016-12-23 06:38:16'),(370,35,'normal',1,'point',5,'2016-12-23 06:38:16','2016-12-23 06:38:16'),(371,35,'normal',2,'weight',4,'2016-12-23 06:38:16','2016-12-23 06:38:16'),(372,35,'normal',2,'point',4,'2016-12-23 06:38:16','2016-12-23 06:38:16'),(373,35,'growup',1,'point',5,'2016-12-23 06:38:16','2016-12-23 06:38:16'),(374,35,'growup',2,'point',5,'2016-12-23 06:38:16','2016-12-23 06:38:16'),(375,36,'normal',1,'weight',4,'2016-12-23 06:44:10','2016-12-23 06:44:10'),(376,36,'normal',1,'point',3,'2016-12-23 06:44:10','2016-12-23 06:44:10'),(377,36,'special',1,'weight',5,'2016-12-23 06:44:10','2016-12-23 06:44:10'),(378,36,'special',1,'point',4,'2016-12-23 06:44:10','2016-12-23 06:44:10'),(379,36,'growup',1,'point',3,'2016-12-23 06:44:10','2016-12-23 06:44:10'),(380,36,'growup',2,'point',4,'2016-12-23 06:44:10','2016-12-23 06:44:10'),(381,37,'normal',1,'weight',5,'2016-12-23 06:44:34','2016-12-23 06:44:34'),(382,37,'normal',1,'point',4,'2016-12-23 06:44:34','2016-12-23 06:44:34'),(383,37,'normal',2,'weight',4,'2016-12-23 06:44:34','2016-12-23 06:44:34'),(384,37,'normal',2,'point',4,'2016-12-23 06:44:34','2016-12-23 06:44:34'),(385,37,'special',1,'weight',3,'2016-12-23 06:44:34','2016-12-23 06:44:34'),(386,37,'special',1,'point',4,'2016-12-23 06:44:34','2016-12-23 06:44:34'),(387,37,'special',2,'weight',5,'2016-12-23 06:44:34','2016-12-23 06:44:34'),(388,37,'special',2,'point',4,'2016-12-23 06:44:34','2016-12-23 06:44:34'),(389,37,'growup',1,'point',5,'2016-12-23 06:44:34','2016-12-23 06:44:34'),(390,38,'normal',1,'weight',3,'2016-12-23 06:45:09','2016-12-23 06:45:09'),(391,38,'normal',1,'point',3,'2016-12-23 06:45:09','2016-12-23 06:45:09'),(392,38,'special',1,'weight',4,'2016-12-23 06:45:09','2016-12-23 06:45:09'),(393,38,'special',1,'point',3,'2016-12-23 06:45:09','2016-12-23 06:45:09'),(394,38,'growup',1,'point',4,'2016-12-23 06:45:09','2016-12-23 06:45:09'),(395,38,'growup',2,'point',4,'2016-12-23 06:45:09','2016-12-23 06:45:09'),(396,39,'normal',1,'weight',4,'2016-12-23 06:46:16','2016-12-23 06:46:16'),(397,39,'normal',1,'point',5,'2016-12-23 06:46:16','2016-12-23 06:46:16'),(398,39,'special',1,'weight',3,'2016-12-23 06:46:16','2016-12-23 06:46:16'),(399,39,'special',1,'point',4,'2016-12-23 06:46:16','2016-12-23 06:46:16'),(400,39,'special',2,'weight',4,'2016-12-23 06:46:16','2016-12-23 06:46:16'),(401,39,'special',2,'point',4,'2016-12-23 06:46:16','2016-12-23 06:46:16'),(402,39,'growup',1,'point',4,'2016-12-23 06:46:16','2016-12-23 06:46:16'),(403,40,'normal',1,'weight',4,'2016-12-23 06:46:41','2016-12-23 06:46:41'),(404,40,'normal',1,'point',4,'2016-12-23 06:46:41','2016-12-23 06:46:41'),(405,40,'growup',1,'point',4,'2016-12-23 06:46:41','2016-12-23 06:46:41'),(406,40,'growup',2,'point',4,'2016-12-23 06:46:41','2016-12-23 06:46:41'),(407,41,'normal',1,'weight',4,'2016-12-23 06:47:24','2016-12-23 06:47:24'),(408,41,'normal',1,'point',4,'2016-12-23 06:47:24','2016-12-23 06:47:24'),(409,41,'normal',2,'weight',4,'2016-12-23 06:47:24','2016-12-23 06:47:24'),(410,41,'normal',2,'point',5,'2016-12-23 06:47:24','2016-12-23 06:47:24'),(411,41,'special',1,'weight',5,'2016-12-23 06:47:24','2016-12-23 06:47:24'),(412,41,'special',1,'point',4,'2016-12-23 06:47:24','2016-12-23 06:47:24'),(413,41,'growup',1,'point',4,'2016-12-23 06:47:24','2016-12-23 06:47:24'),(414,41,'growup',2,'point',4,'2016-12-23 06:47:24','2016-12-23 06:47:24'),(415,42,'normal',1,'weight',4,'2016-12-23 07:35:46','2016-12-23 07:35:46'),(416,42,'normal',1,'point',4,'2016-12-23 07:35:46','2016-12-23 07:35:46'),(417,42,'normal',2,'weight',4,'2016-12-23 07:35:46','2016-12-23 07:35:46'),(418,42,'normal',2,'point',3,'2016-12-23 07:35:46','2016-12-23 07:35:46'),(419,42,'special',1,'weight',4,'2016-12-23 07:35:46','2016-12-23 07:35:46'),(420,42,'special',1,'point',4,'2016-12-23 07:35:46','2016-12-23 07:35:46'),(421,42,'special',2,'weight',3,'2016-12-23 07:35:46','2016-12-23 07:35:46'),(422,42,'special',2,'point',3,'2016-12-23 07:35:46','2016-12-23 07:35:46'),(423,42,'team_normal',1,'weight',4,'2016-12-23 07:35:46','2016-12-23 07:35:46'),(424,42,'team_normal',1,'point',4,'2016-12-23 07:35:46','2016-12-23 07:35:46'),(425,42,'team_normal',2,'weight',5,'2016-12-23 07:35:46','2016-12-23 07:35:46'),(426,42,'team_normal',2,'point',4,'2016-12-23 07:35:46','2016-12-23 07:35:46'),(427,42,'team_normal',3,'weight',4,'2016-12-23 07:35:46','2016-12-23 07:35:46'),(428,42,'team_normal',3,'point',3,'2016-12-23 07:35:46','2016-12-23 07:35:46'),(429,42,'growup',1,'point',4,'2016-12-23 07:35:46','2016-12-23 07:35:46'),(430,42,'team_growup',1,'point',4,'2016-12-23 07:35:46','2016-12-23 07:35:46'),(431,42,'team_growup',2,'point',4,'2016-12-23 07:35:46','2016-12-23 07:35:46'),(432,43,'normal',1,'weight',4,'2016-12-23 07:37:20','2016-12-23 07:37:20'),(433,43,'normal',1,'point',4,'2016-12-23 07:37:20','2016-12-23 07:37:20'),(434,43,'normal',2,'weight',5,'2016-12-23 07:37:20','2016-12-23 07:37:20'),(435,43,'normal',2,'point',4,'2016-12-23 07:37:20','2016-12-23 07:37:20'),(436,43,'normal',3,'weight',4,'2016-12-23 07:37:20','2016-12-23 07:37:20'),(437,43,'normal',3,'point',4,'2016-12-23 07:37:20','2016-12-23 07:37:20'),(438,43,'special',1,'weight',5,'2016-12-23 07:37:20','2016-12-23 07:37:20'),(439,43,'special',1,'point',4,'2016-12-23 07:37:20','2016-12-23 07:37:20'),(440,43,'team_normal',1,'weight',4,'2016-12-23 07:37:20','2016-12-23 07:37:20'),(441,43,'team_normal',1,'point',4,'2016-12-23 07:37:20','2016-12-23 07:37:20'),(442,43,'team_normal',2,'weight',4,'2016-12-23 07:37:20','2016-12-23 07:37:20'),(443,43,'team_normal',2,'point',3,'2016-12-23 07:37:20','2016-12-23 07:37:20'),(444,43,'growup',1,'point',4,'2016-12-23 07:37:20','2016-12-23 07:37:20'),(445,43,'team_growup',1,'point',5,'2016-12-23 07:37:20','2016-12-23 07:37:20'),(446,43,'team_growup',2,'point',4,'2016-12-23 07:37:20','2016-12-23 07:37:20'),(447,44,'normal',1,'weight',5,'2016-12-23 07:40:23','2016-12-23 07:40:23'),(448,44,'normal',1,'point',4,'2016-12-23 07:40:23','2016-12-23 07:40:23'),(449,44,'normal',2,'weight',4,'2016-12-23 07:40:23','2016-12-23 07:40:23'),(450,44,'normal',2,'point',4,'2016-12-23 07:40:23','2016-12-23 07:40:23'),(451,44,'normal',3,'weight',4,'2016-12-23 07:40:23','2016-12-23 07:40:23'),(452,44,'normal',3,'point',4,'2016-12-23 07:40:23','2016-12-23 07:40:23'),(453,44,'special',1,'weight',4,'2016-12-23 07:40:23','2016-12-23 07:40:23'),(454,44,'special',1,'point',4,'2016-12-23 07:40:23','2016-12-23 07:40:23'),(455,44,'special',2,'weight',4,'2016-12-23 07:40:23','2016-12-23 07:40:23'),(456,44,'special',2,'point',4,'2016-12-23 07:40:23','2016-12-23 07:40:23'),(457,44,'special',3,'weight',3,'2016-12-23 07:40:23','2016-12-23 07:40:23'),(458,44,'special',3,'point',3,'2016-12-23 07:40:23','2016-12-23 07:40:23'),(459,44,'team_normal',1,'weight',4,'2016-12-23 07:40:23','2016-12-23 07:40:23'),(460,44,'team_normal',1,'point',3,'2016-12-23 07:40:23','2016-12-23 07:40:23'),(461,44,'team_normal',2,'weight',4,'2016-12-23 07:40:23','2016-12-23 07:40:23'),(462,44,'team_normal',2,'point',3,'2016-12-23 07:40:23','2016-12-23 07:40:23'),(463,44,'growup',1,'point',4,'2016-12-23 07:40:23','2016-12-23 07:40:23'),(464,44,'growup',2,'point',4,'2016-12-23 07:40:23','2016-12-23 07:40:23'),(465,44,'team_growup',1,'point',4,'2016-12-23 07:40:23','2016-12-23 07:40:23'),(466,45,'normal',1,'weight',5,'2016-12-23 07:43:31','2016-12-23 07:43:31'),(467,45,'normal',1,'point',4,'2016-12-23 07:43:31','2016-12-23 07:43:31'),(468,45,'normal',2,'weight',3,'2016-12-23 07:43:31','2016-12-23 07:43:31'),(469,45,'normal',2,'point',3,'2016-12-23 07:43:31','2016-12-23 07:43:31'),(470,45,'special',1,'weight',3,'2016-12-23 07:43:31','2016-12-23 07:43:31'),(471,45,'special',1,'point',3,'2016-12-23 07:43:31','2016-12-23 07:43:31'),(472,45,'growup',1,'point',4,'2016-12-23 07:43:31','2016-12-23 07:43:31'),(473,45,'growup',2,'point',5,'2016-12-23 07:43:31','2016-12-23 07:43:31'),(474,46,'normal',1,'weight',4,'2016-12-23 07:43:59','2016-12-23 07:43:59'),(475,46,'normal',1,'point',4,'2016-12-23 07:43:59','2016-12-23 07:43:59'),(476,46,'special',1,'weight',4,'2016-12-23 07:43:59','2016-12-23 07:43:59'),(477,46,'special',1,'point',4,'2016-12-23 07:43:59','2016-12-23 07:43:59'),(478,46,'growup',1,'point',5,'2016-12-23 07:43:59','2016-12-23 07:43:59'),(479,46,'growup',2,'point',5,'2016-12-23 07:43:59','2016-12-23 07:43:59'),(480,47,'normal',1,'weight',4,'2016-12-23 07:44:11','2016-12-23 07:44:11'),(481,47,'normal',1,'point',3,'2016-12-23 07:44:11','2016-12-23 07:44:11'),(482,47,'normal',2,'weight',3,'2016-12-23 07:44:11','2016-12-23 07:44:11'),(483,47,'normal',2,'point',4,'2016-12-23 07:44:11','2016-12-23 07:44:11'),(484,47,'special',1,'weight',2,'2016-12-23 07:44:11','2016-12-23 07:44:11'),(485,47,'special',1,'point',3,'2016-12-23 07:44:11','2016-12-23 07:44:11'),(486,47,'growup',1,'point',4,'2016-12-23 07:44:11','2016-12-23 07:44:11'),(487,48,'normal',1,'weight',4,'2016-12-23 07:44:57','2016-12-23 07:44:57'),(488,48,'normal',1,'point',4,'2016-12-23 07:44:57','2016-12-23 07:44:57'),(489,48,'special',1,'weight',4,'2016-12-23 07:44:57','2016-12-23 07:44:57'),(490,48,'special',1,'point',5,'2016-12-23 07:44:57','2016-12-23 07:44:57'),(491,48,'growup',1,'point',4,'2016-12-23 07:44:57','2016-12-23 07:44:57'),(492,48,'growup',2,'point',5,'2016-12-23 07:44:57','2016-12-23 07:44:57'),(493,49,'normal',1,'weight',4,'2016-12-23 07:45:23','2016-12-23 07:45:23'),(494,49,'normal',1,'point',4,'2016-12-23 07:45:23','2016-12-23 07:45:23'),(495,49,'special',1,'weight',4,'2016-12-23 07:45:23','2016-12-23 07:45:23'),(496,49,'special',1,'point',4,'2016-12-23 07:45:23','2016-12-23 07:45:23'),(497,49,'special',2,'weight',3,'2016-12-23 07:45:23','2016-12-23 07:45:23'),(498,49,'special',2,'point',3,'2016-12-23 07:45:23','2016-12-23 07:45:23'),(499,49,'growup',1,'point',4,'2016-12-23 07:45:23','2016-12-23 07:45:23'),(500,50,'normal',1,'weight',4,'2016-12-23 07:45:28','2016-12-23 07:45:28'),(501,50,'normal',1,'point',4,'2016-12-23 07:45:28','2016-12-23 07:45:28'),(502,50,'special',1,'weight',4,'2016-12-23 07:45:28','2016-12-23 07:45:28'),(503,50,'special',1,'point',4,'2016-12-23 07:45:28','2016-12-23 07:45:28'),(504,50,'growup',1,'point',4,'2016-12-23 07:45:28','2016-12-23 07:45:28'),(505,50,'growup',2,'point',4,'2016-12-23 07:45:28','2016-12-23 07:45:28'),(506,51,'normal',1,'weight',4,'2016-12-23 07:46:07','2016-12-23 07:46:07'),(507,51,'normal',1,'point',3,'2016-12-23 07:46:07','2016-12-23 07:46:07'),(508,51,'normal',2,'weight',3,'2016-12-23 07:46:07','2016-12-23 07:46:07'),(509,51,'normal',2,'point',4,'2016-12-23 07:46:07','2016-12-23 07:46:07'),(510,51,'special',1,'weight',2,'2016-12-23 07:46:07','2016-12-23 07:46:07'),(511,51,'special',1,'point',3,'2016-12-23 07:46:07','2016-12-23 07:46:07'),(512,51,'growup',1,'point',3,'2016-12-23 07:46:07','2016-12-23 07:46:07'),(513,51,'growup',2,'point',3,'2016-12-23 07:46:07','2016-12-23 07:46:07'),(514,52,'normal',1,'weight',4,'2016-12-23 07:46:46','2016-12-23 07:46:46'),(515,52,'normal',1,'point',4,'2016-12-23 07:46:46','2016-12-23 07:46:46'),(516,52,'normal',2,'weight',4,'2016-12-23 07:46:46','2016-12-23 07:46:46'),(517,52,'normal',2,'point',4,'2016-12-23 07:46:46','2016-12-23 07:46:46'),(518,52,'special',1,'weight',4,'2016-12-23 07:46:46','2016-12-23 07:46:46'),(519,52,'special',1,'point',4,'2016-12-23 07:46:46','2016-12-23 07:46:46'),(520,52,'special',2,'weight',4,'2016-12-23 07:46:46','2016-12-23 07:46:46'),(521,52,'special',2,'point',4,'2016-12-23 07:46:46','2016-12-23 07:46:46'),(522,52,'growup',1,'point',4,'2016-12-23 07:46:46','2016-12-23 07:46:46'),(523,53,'normal',1,'weight',4,'2016-12-23 07:47:44','2016-12-23 07:47:44'),(524,53,'normal',1,'point',4,'2016-12-23 07:47:44','2016-12-23 07:47:44'),(525,53,'normal',2,'weight',4,'2016-12-23 07:47:44','2016-12-23 07:47:44'),(526,53,'normal',2,'point',4,'2016-12-23 07:47:44','2016-12-23 07:47:44'),(527,53,'special',1,'weight',4,'2016-12-23 07:47:44','2016-12-23 07:47:44'),(528,53,'special',1,'point',4,'2016-12-23 07:47:44','2016-12-23 07:47:44'),(529,53,'growup',1,'point',4,'2016-12-23 07:47:44','2016-12-23 07:47:44'),(530,53,'growup',2,'point',5,'2016-12-23 07:47:44','2016-12-23 07:47:44'),(531,54,'normal',1,'weight',4,'2016-12-23 07:51:54','2016-12-23 07:51:54'),(532,54,'normal',1,'point',4,'2016-12-23 07:51:54','2016-12-23 07:51:54'),(533,54,'special',1,'weight',4,'2016-12-23 07:51:54','2016-12-23 07:51:54'),(534,54,'special',1,'point',3,'2016-12-23 07:51:54','2016-12-23 07:51:54'),(535,54,'growup',1,'point',4,'2016-12-23 07:51:54','2016-12-23 07:51:54'),(536,54,'growup',2,'point',3,'2016-12-23 07:51:54','2016-12-23 07:51:54'),(537,55,'normal',1,'weight',4,'2016-12-23 07:54:32','2016-12-23 07:54:32'),(538,55,'normal',1,'point',4,'2016-12-23 07:54:32','2016-12-23 07:54:32'),(539,55,'normal',2,'weight',4,'2016-12-23 07:54:32','2016-12-23 07:54:32'),(540,55,'normal',2,'point',4,'2016-12-23 07:54:32','2016-12-23 07:54:32'),(541,55,'special',1,'weight',4,'2016-12-23 07:54:32','2016-12-23 07:54:32'),(542,55,'special',1,'point',4,'2016-12-23 07:54:32','2016-12-23 07:54:32'),(543,55,'special',2,'weight',4,'2016-12-23 07:54:32','2016-12-23 07:54:32'),(544,55,'special',2,'point',4,'2016-12-23 07:54:32','2016-12-23 07:54:32'),(545,55,'growup',1,'point',5,'2016-12-23 07:54:32','2016-12-23 07:54:32'),(546,56,'normal',1,'weight',4,'2016-12-23 07:57:42','2016-12-23 07:57:42'),(547,56,'normal',1,'point',4,'2016-12-23 07:57:42','2016-12-23 07:57:42'),(548,56,'special',1,'weight',3,'2016-12-23 07:57:42','2016-12-23 07:57:42'),(549,56,'special',1,'point',3,'2016-12-23 07:57:42','2016-12-23 07:57:42'),(550,56,'growup',1,'point',3,'2016-12-23 07:57:42','2016-12-23 07:57:42'),(551,56,'growup',2,'point',4,'2016-12-23 07:57:42','2016-12-23 07:57:42'),(552,57,'normal',1,'weight',4,'2016-12-23 08:14:29','2016-12-23 08:14:29'),(553,57,'normal',1,'point',3,'2016-12-23 08:14:29','2016-12-23 08:14:29'),(554,57,'normal',2,'weight',3,'2016-12-23 08:14:29','2016-12-23 08:14:29'),(555,57,'normal',2,'point',3,'2016-12-23 08:14:29','2016-12-23 08:14:29'),(556,57,'special',1,'weight',4,'2016-12-23 08:14:29','2016-12-23 08:14:29'),(557,57,'special',1,'point',1,'2016-12-23 08:14:29','2016-12-23 08:14:29'),(558,57,'growup',1,'point',5,'2016-12-23 08:14:29','2016-12-23 08:14:29'),(559,57,'growup',2,'point',4,'2016-12-23 08:14:29','2016-12-23 08:14:29'),(560,58,'normal',1,'weight',4,'2016-12-23 08:15:44','2016-12-23 08:15:44'),(561,58,'normal',1,'point',4,'2016-12-23 08:15:44','2016-12-23 08:15:44'),(562,58,'normal',2,'weight',4,'2016-12-23 08:15:44','2016-12-23 08:15:44'),(563,58,'normal',2,'point',4,'2016-12-23 08:15:44','2016-12-23 08:15:44'),(564,58,'special',1,'weight',5,'2016-12-23 08:15:44','2016-12-23 08:15:44'),(565,58,'special',1,'point',1,'2016-12-23 08:15:44','2016-12-23 08:15:44'),(566,58,'growup',1,'point',4,'2016-12-23 08:15:44','2016-12-23 08:15:44'),(567,58,'growup',2,'point',5,'2016-12-23 08:15:44','2016-12-23 08:15:44'),(568,59,'normal',1,'weight',5,'2016-12-23 08:19:30','2016-12-23 08:19:30'),(569,59,'normal',1,'point',5,'2016-12-23 08:19:30','2016-12-23 08:19:30'),(570,59,'special',1,'weight',5,'2016-12-23 08:19:30','2016-12-23 08:19:30'),(571,59,'special',1,'point',4,'2016-12-23 08:19:30','2016-12-23 08:19:30'),(572,59,'special',2,'weight',4,'2016-12-23 08:19:30','2016-12-23 08:19:30'),(573,59,'special',2,'point',5,'2016-12-23 08:19:30','2016-12-23 08:19:30'),(574,59,'growup',1,'point',4,'2016-12-23 08:19:30','2016-12-23 08:19:30'),(575,60,'normal',1,'weight',4,'2016-12-23 08:21:01','2016-12-23 08:21:01'),(576,60,'normal',1,'point',4,'2016-12-23 08:21:01','2016-12-23 08:21:01'),(577,60,'normal',2,'weight',4,'2016-12-23 08:21:01','2016-12-23 08:21:01'),(578,60,'normal',2,'point',4,'2016-12-23 08:21:01','2016-12-23 08:21:01'),(579,60,'growup',1,'point',4,'2016-12-23 08:21:01','2016-12-23 08:21:01'),(580,60,'growup',2,'point',5,'2016-12-23 08:21:01','2016-12-23 08:21:01'),(581,61,'normal',1,'weight',4,'2016-12-23 08:21:16','2016-12-23 08:21:16'),(582,61,'normal',1,'point',4,'2016-12-23 08:21:16','2016-12-23 08:21:16'),(583,61,'normal',2,'weight',4,'2016-12-23 08:21:16','2016-12-23 08:21:16'),(584,61,'normal',2,'point',4,'2016-12-23 08:21:16','2016-12-23 08:21:16'),(585,61,'special',1,'weight',5,'2016-12-23 08:21:16','2016-12-23 08:21:16'),(586,61,'special',1,'point',4,'2016-12-23 08:21:16','2016-12-23 08:21:16'),(587,61,'growup',1,'point',5,'2016-12-23 08:21:16','2016-12-23 08:21:16'),(588,62,'normal',1,'weight',4,'2016-12-23 08:22:42','2016-12-23 08:22:42'),(589,62,'normal',1,'point',5,'2016-12-23 08:22:42','2016-12-23 08:22:42'),(590,62,'normal',2,'weight',4,'2016-12-23 08:22:42','2016-12-23 08:22:42'),(591,62,'normal',2,'point',4,'2016-12-23 08:22:42','2016-12-23 08:22:42'),(592,62,'growup',1,'point',5,'2016-12-23 08:22:42','2016-12-23 08:22:42'),(593,62,'growup',2,'point',5,'2016-12-23 08:22:42','2016-12-23 08:22:42'),(594,63,'normal',1,'weight',4,'2016-12-23 08:24:05','2016-12-23 08:24:05'),(595,63,'normal',1,'point',4,'2016-12-23 08:24:05','2016-12-23 08:24:05'),(596,63,'special',1,'weight',4,'2016-12-23 08:24:05','2016-12-23 08:24:05'),(597,63,'special',1,'point',5,'2016-12-23 08:24:05','2016-12-23 08:24:05'),(598,63,'growup',1,'point',4,'2016-12-23 08:24:05','2016-12-23 08:24:05'),(599,63,'growup',2,'point',5,'2016-12-23 08:24:05','2016-12-23 08:24:05'),(600,64,'normal',1,'weight',4,'2016-12-23 08:24:09','2016-12-23 08:24:09'),(601,64,'normal',1,'point',4,'2016-12-23 08:24:09','2016-12-23 08:24:09'),(602,64,'normal',2,'weight',4,'2016-12-23 08:24:09','2016-12-23 08:24:09'),(603,64,'normal',2,'point',4,'2016-12-23 08:24:09','2016-12-23 08:24:09'),(604,64,'special',1,'weight',4,'2016-12-23 08:24:09','2016-12-23 08:24:09'),(605,64,'special',1,'point',4,'2016-12-23 08:24:09','2016-12-23 08:24:09'),(606,64,'growup',1,'point',4,'2016-12-23 08:24:09','2016-12-23 08:24:09'),(607,64,'growup',2,'point',4,'2016-12-23 08:24:09','2016-12-23 08:24:09'),(608,65,'normal',1,'weight',4,'2016-12-23 08:25:51','2016-12-23 08:25:51'),(609,65,'normal',1,'point',4,'2016-12-23 08:25:51','2016-12-23 08:25:51'),(610,65,'growup',1,'point',4,'2016-12-23 08:25:51','2016-12-23 08:25:51'),(611,65,'growup',2,'point',4,'2016-12-23 08:25:51','2016-12-23 08:25:51'),(612,66,'normal',1,'weight',4,'2016-12-23 08:27:34','2016-12-23 08:27:34'),(613,66,'normal',1,'point',4,'2016-12-23 08:27:34','2016-12-23 08:27:34'),(614,66,'normal',2,'weight',4,'2016-12-23 08:27:34','2016-12-23 08:27:34'),(615,66,'normal',2,'point',4,'2016-12-23 08:27:34','2016-12-23 08:27:34'),(616,66,'special',1,'weight',3,'2016-12-23 08:27:34','2016-12-23 08:27:34'),(617,66,'special',1,'point',4,'2016-12-23 08:27:34','2016-12-23 08:27:34'),(618,66,'growup',1,'point',4,'2016-12-23 08:27:34','2016-12-23 08:27:34'),(619,66,'growup',2,'point',4,'2016-12-23 08:27:34','2016-12-23 08:27:34'),(620,67,'normal',1,'weight',5,'2016-12-23 08:30:49','2016-12-23 08:30:49'),(621,67,'normal',1,'point',4,'2016-12-23 08:30:49','2016-12-23 08:30:49'),(622,67,'growup',1,'point',4,'2016-12-23 08:30:49','2016-12-23 08:30:49'),(623,68,'normal',1,'weight',4,'2016-12-23 08:32:13','2016-12-23 08:32:13'),(624,68,'normal',1,'point',4,'2016-12-23 08:32:13','2016-12-23 08:32:13'),(625,68,'normal',2,'weight',4,'2016-12-23 08:32:13','2016-12-23 08:32:13'),(626,68,'normal',2,'point',4,'2016-12-23 08:32:13','2016-12-23 08:32:13'),(627,68,'special',1,'weight',4,'2016-12-23 08:32:13','2016-12-23 08:32:13'),(628,68,'special',1,'point',4,'2016-12-23 08:32:13','2016-12-23 08:32:13'),(629,68,'growup',1,'point',4,'2016-12-23 08:32:13','2016-12-23 08:32:13'),(630,68,'growup',2,'point',4,'2016-12-23 08:32:13','2016-12-23 08:32:13'),(631,69,'normal',1,'weight',4,'2016-12-23 08:48:33','2016-12-23 08:48:33'),(632,69,'normal',1,'point',5,'2016-12-23 08:48:33','2016-12-23 08:48:33'),(633,69,'growup',1,'point',5,'2016-12-23 08:48:33','2016-12-23 08:48:33'),(634,69,'growup',2,'point',5,'2016-12-23 08:48:33','2016-12-23 08:48:33'),(635,70,'normal',1,'weight',4,'2016-12-23 08:50:01','2016-12-23 08:50:01'),(636,70,'normal',1,'point',4,'2016-12-23 08:50:01','2016-12-23 08:50:01'),(637,70,'normal',2,'weight',3,'2016-12-23 08:50:01','2016-12-23 08:50:01'),(638,70,'normal',2,'point',4,'2016-12-23 08:50:01','2016-12-23 08:50:01'),(639,70,'special',1,'weight',3,'2016-12-23 08:50:01','2016-12-23 08:50:01'),(640,70,'special',1,'point',3,'2016-12-23 08:50:01','2016-12-23 08:50:01'),(641,70,'growup',1,'point',4,'2016-12-23 08:50:01','2016-12-23 08:50:01'),(642,70,'growup',2,'point',4,'2016-12-23 08:50:01','2016-12-23 08:50:01'),(643,71,'normal',1,'weight',5,'2016-12-23 08:50:39','2016-12-23 08:50:39'),(644,71,'normal',1,'point',5,'2016-12-23 08:50:39','2016-12-23 08:50:39'),(645,71,'normal',2,'weight',5,'2016-12-23 08:50:39','2016-12-23 08:50:39'),(646,71,'normal',2,'point',4,'2016-12-23 08:50:39','2016-12-23 08:50:39'),(647,71,'special',1,'weight',5,'2016-12-23 08:50:39','2016-12-23 08:50:39'),(648,71,'special',1,'point',4,'2016-12-23 08:50:39','2016-12-23 08:50:39'),(649,71,'special',2,'weight',5,'2016-12-23 08:50:39','2016-12-23 08:50:39'),(650,71,'special',2,'point',5,'2016-12-23 08:50:39','2016-12-23 08:50:39'),(651,71,'growup',1,'point',4,'2016-12-23 08:50:39','2016-12-23 08:50:39'),(652,72,'normal',1,'weight',4,'2016-12-23 08:51:11','2016-12-23 08:51:11'),(653,72,'normal',1,'point',4,'2016-12-23 08:51:11','2016-12-23 08:51:11'),(654,72,'special',1,'weight',4,'2016-12-23 08:51:11','2016-12-23 08:51:11'),(655,72,'special',1,'point',4,'2016-12-23 08:51:11','2016-12-23 08:51:11'),(656,72,'growup',1,'point',4,'2016-12-23 08:51:11','2016-12-23 08:51:11'),(657,72,'growup',2,'point',4,'2016-12-23 08:51:11','2016-12-23 08:51:11'),(658,73,'normal',1,'weight',4,'2016-12-23 08:51:38','2016-12-23 08:51:38'),(659,73,'normal',1,'point',4,'2016-12-23 08:51:38','2016-12-23 08:51:38'),(660,73,'growup',1,'point',4,'2016-12-23 08:51:38','2016-12-23 08:51:38'),(661,74,'normal',1,'weight',4,'2016-12-23 08:53:33','2016-12-23 08:53:33'),(662,74,'normal',1,'point',4,'2016-12-23 08:53:33','2016-12-23 08:53:33'),(663,74,'special',1,'weight',4,'2016-12-23 08:53:33','2016-12-23 08:53:33'),(664,74,'special',1,'point',5,'2016-12-23 08:53:33','2016-12-23 08:53:33'),(665,74,'growup',1,'point',5,'2016-12-23 08:53:33','2016-12-23 08:53:33'),(666,74,'growup',2,'point',4,'2016-12-23 08:53:33','2016-12-23 08:53:33'),(667,75,'normal',1,'weight',5,'2016-12-23 08:54:26','2016-12-23 08:54:26'),(668,75,'normal',1,'point',5,'2016-12-23 08:54:26','2016-12-23 08:54:26'),(669,75,'normal',2,'weight',4,'2016-12-23 08:54:26','2016-12-23 08:54:26'),(670,75,'normal',2,'point',5,'2016-12-23 08:54:26','2016-12-23 08:54:26'),(671,75,'special',1,'weight',4,'2016-12-23 08:54:26','2016-12-23 08:54:26'),(672,75,'special',1,'point',4,'2016-12-23 08:54:26','2016-12-23 08:54:26'),(673,75,'special',2,'weight',5,'2016-12-23 08:54:26','2016-12-23 08:54:26'),(674,75,'special',2,'point',5,'2016-12-23 08:54:26','2016-12-23 08:54:26'),(675,75,'growup',1,'point',5,'2016-12-23 08:54:26','2016-12-23 08:54:26'),(676,76,'normal',1,'weight',5,'2016-12-23 08:54:56','2016-12-23 08:54:56'),(677,76,'normal',1,'point',4,'2016-12-23 08:54:56','2016-12-23 08:54:56'),(678,76,'normal',2,'weight',5,'2016-12-23 08:54:56','2016-12-23 08:54:56'),(679,76,'normal',2,'point',4,'2016-12-23 08:54:56','2016-12-23 08:54:56'),(680,76,'special',1,'weight',4,'2016-12-23 08:54:56','2016-12-23 08:54:56'),(681,76,'special',1,'point',4,'2016-12-23 08:54:56','2016-12-23 08:54:56'),(682,76,'growup',1,'point',5,'2016-12-23 08:54:56','2016-12-23 08:54:56'),(683,76,'growup',2,'point',4,'2016-12-23 08:54:56','2016-12-23 08:54:56'),(684,77,'normal',1,'weight',5,'2016-12-23 08:55:13','2016-12-23 08:55:13'),(685,77,'normal',1,'point',4,'2016-12-23 08:55:13','2016-12-23 08:55:13'),(686,77,'growup',1,'point',5,'2016-12-23 08:55:13','2016-12-23 08:55:13'),(687,77,'growup',2,'point',4,'2016-12-23 08:55:13','2016-12-23 08:55:13'),(688,78,'normal',1,'weight',4,'2016-12-23 09:31:55','2016-12-23 09:31:55'),(689,78,'normal',1,'point',4,'2016-12-23 09:31:55','2016-12-23 09:31:55'),(690,78,'special',1,'weight',3,'2016-12-23 09:31:55','2016-12-23 09:31:55'),(691,78,'special',1,'point',4,'2016-12-23 09:31:55','2016-12-23 09:31:55'),(692,78,'growup',1,'point',4,'2016-12-23 09:31:55','2016-12-23 09:31:55'),(693,78,'growup',2,'point',4,'2016-12-23 09:31:55','2016-12-23 09:31:55'),(694,79,'normal',1,'weight',3,'2016-12-23 09:32:43','2016-12-23 09:32:43'),(695,79,'normal',1,'point',3,'2016-12-23 09:32:43','2016-12-23 09:32:43'),(696,79,'normal',2,'weight',4,'2016-12-23 09:32:43','2016-12-23 09:32:43'),(697,79,'normal',2,'point',4,'2016-12-23 09:32:43','2016-12-23 09:32:43'),(698,79,'special',1,'weight',3,'2016-12-23 09:32:43','2016-12-23 09:32:43'),(699,79,'special',1,'point',3,'2016-12-23 09:32:43','2016-12-23 09:32:43'),(700,79,'growup',1,'point',4,'2016-12-23 09:32:43','2016-12-23 09:32:43'),(701,80,'normal',1,'weight',4,'2016-12-26 02:22:53','2016-12-26 02:22:53'),(702,80,'normal',1,'point',5,'2016-12-26 02:22:53','2016-12-26 02:22:53'),(703,80,'special',1,'weight',4,'2016-12-26 02:22:53','2016-12-26 02:22:53'),(704,80,'special',1,'point',5,'2016-12-26 02:22:53','2016-12-26 02:22:53'),(705,80,'growup',1,'point',5,'2016-12-26 02:22:53','2016-12-26 02:22:53'),(706,80,'growup',2,'point',4,'2016-12-26 02:22:53','2016-12-26 02:22:53'),(707,81,'normal',1,'weight',4,'2016-12-26 02:23:38','2016-12-26 02:23:38'),(708,81,'normal',1,'point',4,'2016-12-26 02:23:38','2016-12-26 02:23:38'),(709,81,'normal',2,'weight',3,'2016-12-26 02:23:38','2016-12-26 02:23:38'),(710,81,'normal',2,'point',4,'2016-12-26 02:23:38','2016-12-26 02:23:38'),(711,81,'special',1,'weight',2,'2016-12-26 02:23:38','2016-12-26 02:23:38'),(712,81,'special',1,'point',4,'2016-12-26 02:23:38','2016-12-26 02:23:38'),(713,81,'growup',1,'point',4,'2016-12-26 02:23:38','2016-12-26 02:23:38'),(714,81,'growup',2,'point',4,'2016-12-26 02:23:38','2016-12-26 02:23:38'),(715,82,'normal',1,'weight',5,'2016-12-26 02:30:24','2016-12-26 02:30:24'),(716,82,'normal',1,'point',5,'2016-12-26 02:30:24','2016-12-26 02:30:24'),(717,82,'special',1,'weight',4,'2016-12-26 02:30:24','2016-12-26 02:30:24'),(718,82,'special',1,'point',5,'2016-12-26 02:30:24','2016-12-26 02:30:24'),(719,82,'growup',1,'point',4,'2016-12-26 02:30:24','2016-12-26 02:30:24'),(720,82,'growup',2,'point',5,'2016-12-26 02:30:24','2016-12-26 02:30:24'),(721,83,'normal',1,'weight',5,'2016-12-26 02:32:09','2016-12-26 02:32:09'),(722,83,'normal',1,'point',4,'2016-12-26 02:32:09','2016-12-26 02:32:09'),(723,83,'special',1,'weight',5,'2016-12-26 02:32:09','2016-12-26 02:32:09'),(724,83,'special',1,'point',4,'2016-12-26 02:32:09','2016-12-26 02:32:09'),(725,83,'special',2,'weight',4,'2016-12-26 02:32:09','2016-12-26 02:32:09'),(726,83,'special',2,'point',4,'2016-12-26 02:32:09','2016-12-26 02:32:09'),(727,83,'growup',1,'point',4,'2016-12-26 02:32:09','2016-12-26 02:32:09'),(728,84,'normal',1,'weight',5,'2016-12-26 02:32:41','2016-12-26 02:32:41'),(729,84,'normal',1,'point',3,'2016-12-26 02:32:41','2016-12-26 02:32:41'),(730,84,'growup',1,'point',5,'2016-12-26 02:32:41','2016-12-26 02:32:41'),(731,84,'growup',2,'point',4,'2016-12-26 02:32:41','2016-12-26 02:32:41'),(732,85,'normal',1,'weight',5,'2016-12-26 02:35:00','2016-12-26 02:35:00'),(733,85,'normal',1,'point',3,'2016-12-26 02:35:00','2016-12-26 02:35:00'),(734,85,'normal',2,'weight',3,'2016-12-26 02:35:00','2016-12-26 02:35:00'),(735,85,'normal',2,'point',3,'2016-12-26 02:35:00','2016-12-26 02:35:00'),(736,85,'special',1,'weight',2,'2016-12-26 02:35:00','2016-12-26 02:35:00'),(737,85,'special',1,'point',3,'2016-12-26 02:35:00','2016-12-26 02:35:00'),(738,85,'growup',1,'point',4,'2016-12-26 02:35:00','2016-12-26 02:35:00'),(739,85,'growup',2,'point',3,'2016-12-26 02:35:00','2016-12-26 02:35:00'),(740,86,'normal',1,'weight',5,'2016-12-26 02:37:09','2016-12-26 02:37:09'),(741,86,'normal',1,'point',2,'2016-12-26 02:37:09','2016-12-26 02:37:09'),(742,86,'normal',2,'weight',4,'2016-12-26 02:37:09','2016-12-26 02:37:09'),(743,86,'normal',2,'point',3,'2016-12-26 02:37:09','2016-12-26 02:37:09'),(744,86,'special',1,'weight',3,'2016-12-26 02:37:09','2016-12-26 02:37:09'),(745,86,'special',1,'point',1,'2016-12-26 02:37:09','2016-12-26 02:37:09'),(746,86,'growup',1,'point',3,'2016-12-26 02:37:09','2016-12-26 02:37:09'),(747,86,'growup',2,'point',2,'2016-12-26 02:37:09','2016-12-26 02:37:09'),(748,87,'normal',1,'weight',5,'2016-12-26 02:38:58','2016-12-26 02:38:58'),(749,87,'normal',1,'point',4,'2016-12-26 02:38:58','2016-12-26 02:38:58'),(750,87,'normal',2,'weight',4,'2016-12-26 02:38:58','2016-12-26 02:38:58'),(751,87,'normal',2,'point',4,'2016-12-26 02:38:58','2016-12-26 02:38:58'),(752,87,'special',1,'weight',5,'2016-12-26 02:38:58','2016-12-26 02:38:58'),(753,87,'special',1,'point',4,'2016-12-26 02:38:58','2016-12-26 02:38:58'),(754,87,'special',2,'weight',2,'2016-12-26 02:38:58','2016-12-26 02:38:58'),(755,87,'special',2,'point',3,'2016-12-26 02:38:58','2016-12-26 02:38:58'),(756,87,'growup',1,'point',5,'2016-12-26 02:38:58','2016-12-26 02:38:58');
/*!40000 ALTER TABLE `record_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `records`
--

DROP TABLE IF EXISTS `records`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `records` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `target_person_id` int(11) NOT NULL,
  `rater_id` int(11) NOT NULL,
  `rater_type` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `records`
--

LOCK TABLES `records` WRITE;
/*!40000 ALTER TABLE `records` DISABLE KEYS */;
INSERT INTO `records` VALUES (2,2,4,'mate','2016-12-23 04:01:27','2016-12-23 04:01:27'),(3,3,4,'mate','2016-12-23 04:04:33','2016-12-23 04:04:33'),(4,6,2,'boss','2016-12-23 04:06:31','2016-12-23 04:06:31'),(5,5,4,'mate','2016-12-23 04:06:42','2016-12-23 04:06:42'),(6,11,4,'boss','2016-12-23 04:07:38','2016-12-23 04:07:38'),(7,12,4,'boss','2016-12-23 04:08:09','2016-12-23 04:08:09'),(8,13,4,'boss','2016-12-23 04:08:29','2016-12-23 04:08:29'),(9,14,4,'boss','2016-12-23 04:09:05','2016-12-23 04:09:05'),(10,15,4,'boss','2016-12-23 04:09:40','2016-12-23 04:09:40'),(11,16,4,'boss','2016-12-23 04:10:17','2016-12-23 04:10:17'),(12,7,2,'boss','2016-12-23 04:10:57','2016-12-23 04:10:57'),(13,18,4,'mate','2016-12-23 04:11:30','2016-12-23 04:11:30'),(14,2,5,'mate','2016-12-23 04:15:33','2016-12-23 04:15:33'),(15,17,5,'boss','2016-12-23 04:23:03','2016-12-23 04:23:03'),(16,19,5,'boss','2016-12-23 04:26:00','2016-12-23 04:26:00'),(17,9,2,'manager','2016-12-23 04:27:06','2016-12-23 04:27:06'),(18,18,5,'boss','2016-12-23 04:28:32','2016-12-23 04:28:32'),(19,5,2,'mate','2016-12-23 04:40:34','2016-12-23 04:40:34'),(20,3,5,'mate','2016-12-23 04:40:52','2016-12-23 04:40:52'),(21,4,2,'mate','2016-12-23 04:43:09','2016-12-23 04:43:09'),(22,4,5,'mate','2016-12-23 04:47:04','2016-12-23 04:47:04'),(23,15,5,'manager','2016-12-23 04:48:46','2016-12-23 04:48:46'),(24,13,5,'manager','2016-12-23 04:50:59','2016-12-23 04:50:59'),(25,3,2,'mate','2016-12-23 04:50:59','2016-12-23 04:50:59'),(26,3,1,'boss','2016-12-23 04:51:02','2016-12-23 04:51:02'),(27,10,5,'manager','2016-12-23 04:52:38','2016-12-23 04:52:38'),(28,4,1,'boss','2016-12-23 04:58:45','2016-12-23 04:58:45'),(29,5,1,'boss','2016-12-23 05:06:13','2016-12-23 05:06:13'),(30,2,1,'boss','2016-12-23 05:39:06','2016-12-23 05:39:06'),(31,19,2,'mate','2016-12-23 06:17:36','2016-12-23 06:17:36'),(32,16,2,'manager','2016-12-23 06:22:18','2016-12-23 06:22:18'),(33,11,9,'mate','2016-12-23 06:35:23','2016-12-23 06:35:23'),(34,13,9,'mate','2016-12-23 06:36:48','2016-12-23 06:36:48'),(35,15,9,'mate','2016-12-23 06:38:16','2016-12-23 06:38:16'),(36,8,11,'mate','2016-12-23 06:44:10','2016-12-23 06:44:10'),(37,19,9,'mate','2016-12-23 06:44:34','2016-12-23 06:44:34'),(38,10,11,'mate','2016-12-23 06:45:09','2016-12-23 06:45:09'),(39,12,11,'mate','2016-12-23 06:46:16','2016-12-23 06:46:16'),(40,14,11,'mate','2016-12-23 06:46:41','2016-12-23 06:46:41'),(41,18,11,'mate','2016-12-23 06:47:24','2016-12-23 06:47:24'),(42,2,3,'mate','2016-12-23 07:35:46','2016-12-23 07:35:46'),(43,4,3,'mate','2016-12-23 07:37:20','2016-12-23 07:37:20'),(44,5,3,'mate','2016-12-23 07:40:23','2016-12-23 07:40:23'),(45,7,3,'manager','2016-12-23 07:43:31','2016-12-23 07:43:31'),(46,8,3,'boss','2016-12-23 07:43:59','2016-12-23 07:43:59'),(47,16,18,'mate','2016-12-23 07:44:11','2016-12-23 07:44:11'),(48,9,3,'boss','2016-12-23 07:44:57','2016-12-23 07:44:57'),(49,12,18,'mate','2016-12-23 07:45:23','2016-12-23 07:45:23'),(50,10,3,'boss','2016-12-23 07:45:28','2016-12-23 07:45:28'),(51,7,19,'mate','2016-12-23 07:46:07','2016-12-23 07:46:07'),(52,11,3,'manager','2016-12-23 07:46:46','2016-12-23 07:46:46'),(53,17,3,'mate','2016-12-23 07:47:44','2016-12-23 07:47:44'),(54,8,19,'mate','2016-12-23 07:51:54','2016-12-23 07:51:54'),(55,11,13,'mate','2016-12-23 07:54:32','2016-12-23 07:54:32'),(56,10,19,'mate','2016-12-23 07:57:42','2016-12-23 07:57:42'),(57,17,13,'mate','2016-12-23 08:14:29','2016-12-23 08:14:29'),(58,6,13,'mate','2016-12-23 08:15:44','2016-12-23 08:15:44'),(59,12,14,'mate','2016-12-23 08:19:30','2016-12-23 08:19:30'),(60,15,14,'mate','2016-12-23 08:21:01','2016-12-23 08:21:01'),(61,16,12,'mate','2016-12-23 08:21:16','2016-12-23 08:21:16'),(62,15,12,'mate','2016-12-23 08:22:42','2016-12-23 08:22:42'),(63,9,12,'mate','2016-12-23 08:24:05','2016-12-23 08:24:05'),(64,7,10,'mate','2016-12-23 08:24:09','2016-12-23 08:24:09'),(65,14,10,'mate','2016-12-23 08:25:51','2016-12-23 08:25:51'),(66,7,16,'mate','2016-12-23 08:27:34','2016-12-23 08:27:34'),(67,13,16,'mate','2016-12-23 08:30:49','2016-12-23 08:30:49'),(68,18,16,'mate','2016-12-23 08:32:13','2016-12-23 08:32:13'),(69,9,6,'mate','2016-12-23 08:48:33','2016-12-23 08:48:33'),(70,6,17,'mate','2016-12-23 08:50:01','2016-12-23 08:50:01'),(71,19,6,'mate','2016-12-23 08:50:39','2016-12-23 08:50:39'),(72,9,17,'mate','2016-12-23 08:51:11','2016-12-23 08:51:11'),(73,13,17,'mate','2016-12-23 08:51:38','2016-12-23 08:51:38'),(74,10,7,'mate','2016-12-23 08:53:33','2016-12-23 08:53:33'),(75,11,15,'mate','2016-12-23 08:54:26','2016-12-23 08:54:26'),(76,17,7,'mate','2016-12-23 08:54:56','2016-12-23 08:54:56'),(77,14,15,'mate','2016-12-23 08:55:13','2016-12-23 08:55:13'),(78,6,8,'mate','2016-12-23 09:31:55','2016-12-23 09:31:55'),(79,16,8,'mate','2016-12-23 09:32:43','2016-12-23 09:32:43'),(80,8,7,'mate','2016-12-26 02:22:53','2016-12-26 02:22:53'),(81,6,1,'manager','2016-12-26 02:23:38','2016-12-26 02:23:38'),(82,8,1,'manager','2016-12-26 02:30:24','2016-12-26 02:30:24'),(83,12,1,'manager','2016-12-26 02:32:09','2016-12-26 02:32:09'),(84,14,1,'manager','2016-12-26 02:32:41','2016-12-26 02:32:41'),(85,17,1,'manager','2016-12-26 02:35:00','2016-12-26 02:35:00'),(86,18,1,'manager','2016-12-26 02:37:09','2016-12-26 02:37:09'),(87,19,1,'manager','2016-12-26 02:38:58','2016-12-26 02:38:58');
/*!40000 ALTER TABLE `records` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schema_migrations`
--

DROP TABLE IF EXISTS `schema_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schema_migrations` (
  `version` varchar(255) NOT NULL,
  UNIQUE KEY `unique_schema_migrations` (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schema_migrations`
--

LOCK TABLES `schema_migrations` WRITE;
/*!40000 ALTER TABLE `schema_migrations` DISABLE KEYS */;
INSERT INTO `schema_migrations` VALUES ('20161213110225'),('20161215041818'),('20161215052722'),('20161220033159'),('20161220070534');
/*!40000 ALTER TABLE `schema_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `summary_items`
--

DROP TABLE IF EXISTS `summary_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `summary_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `annual_summary_id` int(11) NOT NULL,
  `item_type` varchar(255) NOT NULL,
  `item_no` int(11) NOT NULL DEFAULT '0',
  `content` text,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=192 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `summary_items`
--

LOCK TABLES `summary_items` WRITE;
/*!40000 ALTER TABLE `summary_items` DISABLE KEYS */;
INSERT INTO `summary_items` VALUES (1,1,'normal',1,'测试','2016-12-21 17:40:08','2016-12-21 17:40:08'),(39,7,'normal',1,'1月-12月，参与C端、鉴定端、Q端项目开发。\r\n参与C端V1.0.0-V2.9.0功能迭代开发，完成程序基础框架搭建，行车记录及优化。\r\n主导鉴定端V1.0-V1.4开发，鉴定功能实现，离线鉴定方案制定和实现。\r\n参与Q端V1.2.0-V2.0.3功能迭代开发，基础控件封装。','2016-12-22 07:57:35','2016-12-22 07:57:35'),(40,7,'special',1,'总结提炼出一套高效android开发框架，使得开发效率提高30%。框架内容主要包括：\r\n1、页面基类多级封装，提供自动刷新页面基类，沉浸式体验，网络请求状态管理等。\r\n2、二度封装网络请求，实现自动解析。\r\n3、本地加密缓存管理，自动更新，6.0权限申请策略。\r\n4、图片选择及拍照裁剪组件、下拉刷新组件逻辑重写、自动换行view容器等。','2016-12-22 07:57:35','2016-12-22 07:57:35'),(41,7,'growup',1,'在开发项目中提高了使用继承、抽取工具类、封装独立模块的能力，降低了代码重复度，提高工作效率，避免修改bug时出现遗漏。','2016-12-22 07:57:35','2016-12-22 07:57:35'),(42,7,'growup',2,'将工作中所有项目由ant工程改造为gradle工程。通过jcenter库加载控件，提高了集成和升级效率。也方便编写脚本配置打包参数等功能。\r\n','2016-12-22 07:57:35','2016-12-22 07:57:35'),(47,9,'normal',1,'1月-12月，参与C端、Q端、pad卖场演示端、商户端项目开发。 主导C端V1.0.0-V2.9.0功能迭代开发，完成服务、二手车购买等界面，行车记录及优化，解决内存溢出难题 。 参与Q端功能迭代开发，基础控件封装。 参与pad端、商户端初始版本搭建和实现','2016-12-22 08:21:54','2016-12-22 08:21:54'),(48,9,'special',1,'在行车记录开发过程中，遇到在GPS信号较弱时定位误差过大，无法自动结束的问题。经过不断研究测试，运用高德算法将轨迹点抽稀、纠偏，将轨迹匹配到道路上，达到平滑绘制效果。','2016-12-22 08:21:54','2016-12-22 08:21:54'),(49,9,'growup',1,'熟练使用photoshop进行切图、间距测量、颜色取值等功能，减少了设计师工作和沟通成本，提高了开发效率。','2016-12-22 08:21:54','2016-12-22 08:21:54'),(50,9,'growup',2,'学习了iOS10新特性、阿里weex跨平台解决方案、环信IM通信机制及实现等新技术，提高了编程能力，增加 了技术储备。','2016-12-22 08:21:54','2016-12-22 08:21:54'),(51,10,'normal',1,'4月8日-12月：bos端及m站项目顺利交接，bos整体界面重构及相关功能迭代，m站版本迭代，保障业务需求的实现','2016-12-22 08:52:06','2016-12-22 08:52:06'),(52,10,'normal',2,'2月26-4月25：交接线上服务及测试平台运维相关工作，整理相关文档，搭建阿里云gitlab仓库，搭建内部文件共享服务','2016-12-22 08:52:06','2016-12-22 08:52:06'),(53,10,'normal',3,'微服务的探索和实行，让每个人更专注于自己部分的工作','2016-12-22 08:52:06','2016-12-22 08:52:06'),(54,10,'special',1,'实现产品评分系统，为开发和产品提供更好的小工具','2016-12-22 08:52:06','2016-12-22 08:52:06'),(55,10,'growup',1,'工作范围涉及到前端，后台，运维和招聘，思维更开阔，解决问题的方案更全面','2016-12-22 08:52:06','2016-12-22 08:52:06'),(56,10,'team_normal',1,'逐步规范开发，测试，上线的各个环节，降低协作的难度，提升开发效率，实行code review，提升个人编码和表达的能力','2016-12-22 08:52:06','2016-12-22 08:52:06'),(57,10,'team_normal',2,'3月11日-4月29日， 6月24日-8月5日：前端及后端的面试相关工作，入职5人，离职3人','2016-12-22 08:52:06','2016-12-22 08:52:06'),(58,10,'team_growup',1,'新人不断的成长，迅速融入到实际的开发中，为项目开发提供了有力的支持','2016-12-22 08:52:06','2016-12-22 08:52:06'),(59,10,'team_growup',2,'遇到问题能够提出自己的见解，共同解决开发中遇到的问题','2016-12-22 08:52:06','2016-12-22 08:52:06'),(71,12,'normal',1,'时间：4-12月\r\n\r\n事件：其中4-7月我参与了客户端，iPad端二手车展示及其交付流程，鉴定报告展示产品设计。7-12月我参与了客户端V2.0-V2.10车主行车及其相关提醒，预约服务产品设计\r\n\r\n结果：可支持线上购车，并且配合车主服务部同事推广车主使用，使准车主在购车后可通过APP享受乾坤车主行车，提醒，预约，用车养车资讯等服务。\r\n','2016-12-22 09:31:54','2016-12-22 09:31:54'),(72,12,'normal',2,'时间：4-12月\r\n\r\n事件：4-12月我参与了客户端，iPad端所有我设计产品以及bos端部分产品（交付流程，保险续保，文章发布）的上线测试。\r\n\r\n结果：各端均通过测试，反复提交bug到tower，不断优化后上线正常运行\r\n','2016-12-22 09:31:54','2016-12-22 09:31:54'),(73,12,'special',1,'车主服务线上资料收集，整理，添加。包括服务项目，用车养车内容。车主车辆保险C端bos端查询，续保，报价，到期提醒原型设计与测试\r\n','2016-12-22 09:31:54','2016-12-22 09:31:54'),(74,12,'special',2,'Vin码BBA车型识别流程及算法\r\n','2016-12-22 09:31:54','2016-12-22 09:31:54'),(75,12,'growup',1,'原型更加规范，交互设计能力提升，从而减少与同事沟通成本','2016-12-22 09:31:54','2016-12-22 09:31:54'),(76,13,'normal',1,'1月至12月 主导乾坤业务助手车源管理、 预约服务、员工通讯录等功能开发及维护。主导乾坤好车iPad端的开发及维护。主导乾坤商户端开发及维护。 \r\n','2016-12-22 09:32:20','2016-12-22 09:32:20'),(77,13,'normal',2,'参与乾坤好车功能迭代开发，程序基础框架搭建及系统优化。学习OBD设备通信，并完成本地客户端通过蓝牙与OBD设备间通信Demo。','2016-12-22 09:32:20','2016-12-22 09:32:20'),(78,13,'normal',3,'参与优惠券系统、预约系统等系统的产品流程设计及实施。','2016-12-22 09:32:20','2016-12-22 09:32:20'),(79,13,'special',1,'帮助宋生洪和张建在理清服务器逻辑，长期鼓励张建，在他们在开发预约服务提供了帮助，让张建在开发完预约服务后，能够熟练上手各种项目。','2016-12-22 09:32:20','2016-12-22 09:32:20'),(80,13,'growup',1,'在不同项目、各种角色之间来回切换适应力提高，学习并使用Weex跨平台框架完成项目真正实现了一次编写三平台受益。在解决技术难题后代码能力有相应的提高。','2016-12-22 09:32:20','2016-12-22 09:32:20'),(81,13,'growup',2,'通过学习各大二手车电商平台产品，对平台产品框架有新的认知，在项目的设计方面得到提高，能够独立完成简单项目模块的设计和开发。','2016-12-22 09:32:20','2016-12-22 09:32:20'),(82,13,'team_normal',1,'鉴于团队以往内测通过但上线后出现问题的情况，要求团队成员在开发前理解需求，开发时提高代码质量，开发完成后使用真实数据进行充分测试避免bug，每次正式版本发布前客户端人员均在场待命，保证大多数版本的正常发布。','2016-12-22 09:32:20','2016-12-22 09:32:20'),(83,13,'team_normal',2,'在团队完成本职工作情况下，组织团队成员学习聊天通信(环信、融云、云信)和跨平台框架(Weex)的学习，让团队成员有一定的技术储备。','2016-12-22 09:32:20','2016-12-22 09:32:20'),(84,13,'team_growup',1,'经过多版本迭代后，团队成员对现有代码进行优化、提炼、封装形成了一套高效开发框架，在此过程中团队成员相互交流，相互促进，团队凝聚力进一步加强。\r\n','2016-12-22 09:32:20','2016-12-22 09:32:20'),(85,13,'team_growup',2,'在项目开发中，所有成员熟练使用PS，减少了设计师工作和沟通成本，提高了开发效率。所有成员均能够很好协作其他团队完成工作。\r\n','2016-12-22 09:32:20','2016-12-22 09:32:20'),(91,15,'normal',1,'1-12月\r\n对车贷试算、鉴定系统、车商App、乾坤官网、积分系统、我要卖车、优惠券系统、乾坤业务助手(Q端)、服务预约、打印和二维码等基础服务进行了产品规划设计。\r\n除部分产品由于公司业务变更原因，暂时停止了更迭之外，其余产品正常运营。','2016-12-22 09:44:32','2016-12-22 09:44:32'),(92,15,'normal',2,'1-12月\r\n对“本职工作一”当中所负责的产品进行了阶段性的测试。\r\n保证产品按质按量正常上线。','2016-12-22 09:44:32','2016-12-22 09:44:32'),(93,15,'special',1,'根据产品的需求，进行了部分产品的系统架构和数据库相关设计。','2016-12-22 09:44:32','2016-12-22 09:44:32'),(94,15,'growup',1,'语言能力有所提高，对产品的思考范围有所拓宽。','2016-12-22 09:44:32','2016-12-22 09:44:32'),(95,15,'growup',2,'在进行产品规划设计师，会考虑到程序开发的实现方式，提升了程序开发的简易度。','2016-12-22 09:44:32','2016-12-22 09:44:32'),(98,17,'normal',1,'3月-5月：主导鉴定系统（1.1与1.2）、C端与Q端鉴定报告详情开发及上线。 \r\n6月-8月：主导订单系统迭代、bos端鉴定管理系统、离线鉴定系统开发及上线。 \r\n9月-10月：整理数据库表文档，bos端广告系统更新（主导）、车主模块相关功能（协助）开发。 \r\n10月-12月：bos端项目模块、商品模块、车主服务模块、内容管理系统（主导）开发，主导优惠券系统开发。','2016-12-22 09:53:58','2016-12-22 09:53:58'),(99,17,'growup',1,'1. 学习微信平台开发，并搭建消息接收发送平台 2. 深入学习oracle数据库，对oracle中的用户，表空间有了更深的认识 3. 学习jquery异步编程，python语言，并能用python进行一些简单的开发。 4. 学习架构和数据挖掘相关知识，熟悉分布式缓存、常用安全算法、消息系统、垂直化搜索引擎相关方面知识。','2016-12-22 09:53:58','2016-12-22 09:53:58'),(112,21,'normal',1,'1月-12月，参与Q端、鉴定端、C端项目开发。主导Q端V1.2.0-V2.0.3的功能迭代开发、维护以及框架优化；参与鉴定系统V1.0-V1.4的功能迭代开发、维护；主导C端V1.0.0-V2.9.0的功能迭代开发、维护，完成车主模块、车辆购买和展示、预约服务等功能模块及优化。','2016-12-22 10:09:09','2016-12-22 10:09:09'),(113,21,'special',1,'提炼封装、简化了类似列表形式页面的逻辑层框架，解决了以前列表页面数据装载过于复杂、繁琐的问题，提高了开发者实现列表页面的效率。','2016-12-22 10:09:09','2016-12-22 10:09:09'),(114,21,'growup',1,'在Android开发技术方面学了更多新技术，项目开发更加快速、稳定；在项目的理解能力方面有所增强，面对新项目时，比以前理解得更加全面、深入；和同事协作更加默契，沟通更加顺畅。','2016-12-22 10:09:09','2016-12-22 10:09:09'),(115,21,'growup',2,'熟练使用photoshop进行切图、测量间距、颜色取值等功能，减少了设计师工作和沟通成本，提高了效率。','2016-12-22 10:09:09','2016-12-22 10:09:09'),(116,22,'normal',1,'1. 1月-6月：乾坤好车C端、Q端，包含二手车电商、车贷业务后台支撑，版本迭代（后期C端拆分到新的前置机，Q端业务由张建接手）。\r\n2. 8月-12月：接手C端前置机业务迭代、版本升级，目前稳步运行中','2016-12-22 10:09:51','2016-12-22 10:09:51'),(117,22,'normal',2,'1月4-10月：重构代码，核心业务拆分为微服务，并不断升级、重构。包括二手车电商核心业务，设备中心，车型数据基础服务，以及各前置机。目前稳步运行中，不断迭代','2016-12-22 10:09:51','2016-12-22 10:09:51'),(118,22,'special',1,'在年初人员不足的情况下，承担了大多数开发任务，保证各项业务稳步推进，不断迭代。','2016-12-22 10:09:51','2016-12-22 10:09:51'),(119,22,'special',2,'服务端架构，各项微服务之间的通信协议，基本规范制定，使新架构完整运行，业务拆分更细致。探索新技术并运用在系统中','2016-12-22 10:09:51','2016-12-22 10:09:51'),(120,22,'growup',1,'1. 对Java多线程，JDK相关知识，Spring相关内容理解更深，并运用在系统中\r\n2. 系统架构相关知识系统更加完善\r\n3. 脚本语言能力提高，Shell，Python等知识体系更加完善，处理任务更快速','2016-12-22 10:09:51','2016-12-22 10:09:51'),(121,23,'normal',1,'时间：2016整年 事项：所有项目的系统测试设计及执行测试；','2016-12-22 10:11:02','2016-12-22 10:11:02'),(122,23,'normal',2,'时间：2016整年 事项：乾坤好车产品的运营支持（管理线上车辆，车主信息，公告信息，线上数据及系统管理）；','2016-12-22 10:11:02','2016-12-22 10:11:02'),(123,23,'normal',3,'时间：2016.3~2016.12 事项：担任项目经理对项目研发的管控（制定开发计划，开发任务拆分，进度管控）； 结果：基本形成了稳定的研发管理流程；\r\n','2016-12-22 10:11:02','2016-12-22 10:11:02'),(124,23,'special',1,'产品文档测试（需求测试），对产品经理输出进行详细分析尽可能找出设计不合理、前后端数据不一致等的设计漏洞；','2016-12-22 10:11:02','2016-12-22 10:11:02'),(125,23,'special',2,'建立并实践了产品设计的评审机制，提升了产品输出质量，从而减少开发误区；','2016-12-22 10:11:02','2016-12-22 10:11:02'),(126,23,'special',3,'利用培训和讲解的方式提升研发团队敏捷开发流程的认识及敏捷中质量管理意识，提升开发自测和UI测试意识；','2016-12-22 10:11:02','2016-12-22 10:11:02'),(127,23,'growup',1,'学习和积累了很多项目管理实践方面的经验;','2016-12-22 10:11:02','2016-12-22 10:11:02'),(128,23,'growup',2,'越来越对“细节决定成败”这句话有了更深的理解，无论是工作还是生活都影响了我很多，任何事情都应该尽量深入细节，结合实际才能落实实践；\r\n','2016-12-22 10:11:02','2016-12-22 10:11:02'),(129,23,'team_normal',1,'规范产品经理的设计工作（如：产品文档内容，产品设计输出流程，需求宣讲及交流机制等）；','2016-12-22 10:11:02','2016-12-22 10:11:02'),(130,23,'team_normal',2,'组织产品经理对项目的系统测试及上线测试；','2016-12-22 10:11:02','2016-12-22 10:11:02'),(131,23,'team_growup',1,'产品设计师兼运营和测试在一定程度上提高了产品经理对系统整体和细节的任务，从而提升了产品设计的质量；','2016-12-22 10:11:02','2016-12-22 10:11:02'),(132,24,'normal',1,'1. 6月-12月：主导bos端车险、通知系统、积分系统、证件识别系统的开发。 对图片系统、 验证码识别系统、语音聊天系统做前期调研工作。\r\n2. 8月-12月：代码评审提出代码改进建议。','2016-12-22 10:16:59','2016-12-22 10:16:59'),(133,24,'special',1,'由于项目remoting引用包过多版本复杂,，进行了所有项目使用maven进行了试验性整合，整合之后减少了引用包过多版本升级影响多大的问题','2016-12-22 10:16:59','2016-12-22 10:16:59'),(134,24,'special',2,'在其他同事工作中遇到技术问题时, 积极帮助同事解决问题','2016-12-22 10:16:59','2016-12-22 10:16:59'),(135,24,'growup',1,'1. 在语音聊天功能，积分系统的实现研究过程中, 对于java网络编程与多线程开发进行了深入的学习了解，让自己在这方面有了更深的理解\r\n2. 在所有项目试验性整合过程中对于maven知识也有了长足的进步','2016-12-22 10:16:59','2016-12-22 10:16:59'),(136,25,'normal',1,'7-12月：主导预约核心服务、车主核心服务开发，辅助bos端、m站前置机部分功能的开发，保证开发的各项功能线上正常运行。','2016-12-22 10:23:52','2016-12-22 10:23:52'),(137,25,'growup',1,'1. 对整个项目理解更透彻，对公司业务理解更深入\r\n2. 编码思路更清晰，代码质量逐步提高','2016-12-22 10:23:52','2016-12-22 10:23:52'),(138,25,'growup',2,'1. 个人表达能力有所提升，与同事沟通更顺畅，增进了同事之间的协作，更好的融入到团队中','2016-12-22 10:23:52','2016-12-22 10:23:52'),(139,26,'normal',1,'时间：2月-12月\r\n事项：“BOS端重构”“Q端APP”“C端APP后台功能支撑”“积分系统”“消息系统”产品设计、产品技术评审、相关UI协调、开发答疑工作。\r\n结果：根据产品进程，完成上述相关项目产品的各自功能模块设计以及开发跟进工作。','2016-12-22 10:29:23','2016-12-22 10:29:23'),(140,26,'normal',2,'时间：2月-12月\r\n事项：“BOS端”“Q端APP”质量控制相关工作，主要包括上线前的功能测试，上线后的功能缺陷反馈收集工作。\r\n结果：持续跟进产品进程，后台角色权限分配良好，功能运转未出现较大问题。','2016-12-22 10:29:23','2016-12-22 10:29:23'),(141,26,'special',1,'向团队推荐引入“钉钉”工具，并帮助团队快速使用','2016-12-22 10:29:23','2016-12-22 10:29:23'),(142,26,'growup',1,'对产品设计的理解从单纯的前端设计、后端设计进一步上升至系统架构思维设计，从而对单纯的“你有需求，我用功能满足你”到“我向你提供严谨的、可实现的、易于使用的系统解决方案”的成长。','2016-12-22 10:29:23','2016-12-22 10:29:23'),(143,26,'growup',2,'外部因素：成家立业，对工作的本质理解上升一个层次，摒弃掉浮躁、狂妄；在事业与生活之间，形成了基于自身较为稳固的理解。','2016-12-22 10:29:23','2016-12-22 10:29:23'),(144,27,'normal',1,'8月16-8月26：入职前期工作，bos端项目和m站项目的交接、源码学习、开发流程、项目小问题修改及其项目相关知识的学习','2016-12-22 10:33:56','2016-12-22 10:33:56'),(145,27,'normal',2,'8月29-12月16：bos端积分管理，优惠券管理，品牌，热门品牌，车主概览，服务预约项目设置，服务预约类别设置等模块的开发。\r\nm站用车养车模块、预约模块、详情页车辆档案、服务详情等页面的开发','2016-12-22 10:33:56','2016-12-22 10:33:56'),(146,27,'special',1,'解决bos端富文本编辑器不能拷贝的问题','2016-12-22 10:33:56','2016-12-22 10:33:56'),(147,27,'growup',1,'1. 学习ember、sass等前端技术，扩大了技术面\r\n2. 项目流程化相关能力得到提升\r\n3. 前端相关技术的熟练度和掌握度都得到了提升','2016-12-22 10:33:56','2016-12-22 10:33:56'),(148,28,'normal',1,'1月-4月15： Q端安卓端和IOS端、C端、M站、导购的测试工作','2016-12-22 10:43:48','2016-12-22 10:43:48'),(149,28,'normal',2,'4月15-12月：bos端基础数据，基础数据微服务，服务预约前置机，好车积分系统bos端前置机等模块的开发及相关bug修复','2016-12-22 10:43:48','2016-12-22 10:43:48'),(150,28,'growup',1,'系统学习java以及相应的框架技术，在编码上得到了不小的提高，对需求的理解更加深刻，分析问题考虑的更加周全。','2016-12-22 10:43:48','2016-12-22 10:43:48'),(151,28,'growup',2,'从测试转职为服务器端开发，在高压下不断学习，通过自己的努力和同事的帮助和鼓励，适应了开发工作，坚定了自己的职业方向。','2016-12-22 10:43:48','2016-12-22 10:43:48'),(172,32,'normal',1,'3-12月我参与了“鉴定系统”、“车商APP”、“乾坤好车APP”（2.0版本之后）、“现场PAD端”、“业务运营系统”多个项目的UI设计工作，均已按时完成上线。\r\n','2016-12-23 02:35:18','2016-12-23 02:35:18'),(173,32,'normal',2,'3-12月我参与了公司线上宣传海报、线下宣传易拉宝、乾坤车城装饰吊牌和横幅、APP吉祥物、年会抽奖券等平面设计工作，均已按时完成并投入使用。\r\n','2016-12-23 02:35:18','2016-12-23 02:35:18'),(174,32,'special',1,'3-12月间，在每个项目的设计阶段开始之前主动发现低保真中未考虑周全的地方，并与相关同事沟通讨论得出可行的解决方案，提高了团队工作效率。\r\n','2016-12-23 02:35:18','2016-12-23 02:35:18'),(175,32,'growup',1,'这一年参与公司各个项目的过程中积累了许多宝贵的设计经验，尝试并掌握了许多不同的设计风格，自身的设计水平也得到了提升。\r\n','2016-12-23 02:35:18','2016-12-23 02:35:18'),(176,32,'growup',2,'通过这一年在与公司同事的团队协作，使我对互联网产品研发流程更加的熟悉，和开发人员的配合更默契，设计效率得到了显著提升。','2016-12-23 02:35:18','2016-12-23 02:35:18'),(177,33,'normal',1,'7月-12月，负责乾坤好车微信运营项目及其他活动的平面设计，完成了“C端相关平面设计”“乾坤好车微信运营相关平面设计”“车城b线上banner”及“线下物料的平面设计”；','2016-12-23 02:36:00','2016-12-23 02:36:00'),(178,33,'normal',2,'7月-12月，参与乾坤好车app项目C端及Q端的ui界面，完成了“c端的ui设计”“Q端的ui设计”\r\n','2016-12-23 02:36:00','2016-12-23 02:36:00'),(179,33,'special',1,'7-12月在微信运营项目设计阶段开始之前主动发现产品文案的不足，并与相关同事沟通讨论优化文案，提高了运营质量。','2016-12-23 02:36:00','2016-12-23 02:36:00'),(180,33,'growup',1,'通过今年参与在项目中，提高了对设计流行趋势的把握和能尝试不同的风格；','2016-12-23 02:36:00','2016-12-23 02:36:00'),(181,33,'growup',2,'通过今年的工作，设计团队的成员对互联网产品研发流程更加的熟悉，和开发人员的配合更默契，大大提高了设计效率。','2016-12-23 02:36:00','2016-12-23 02:36:00'),(182,34,'normal',1,'我在本年1~12月参与设计的UI项目：乾坤好车app，乾坤好车官网，微信H5站点，银行众筹项目，乾坤鉴定系统，后台BOS系统，现场iPad展示app，业务助手app。所有项目顺利上线。','2016-12-23 02:37:12','2016-12-23 02:37:12'),(183,34,'normal',2,'我在本年1~12月参与设计的平面项目：线下物料设计（灯箱、吊牌、桌立牌、交接袋、引导牌、易拉宝、脚垫、防撞条等）；线上平面设计（商品手册、ppt、logo、banner、吉祥物等）','2016-12-23 02:37:12','2016-12-23 02:37:12'),(184,34,'special',1,'得利于开发同事的学习能力，在公司为开发同事培训普及了ps基础教学，使得设计部门节省了切图时间，使得开发效率更高，页面还原度更高。','2016-12-23 02:37:12','2016-12-23 02:37:12'),(185,34,'special',2,'在每个项目的设计阶段开始之前主动参与产品的讨论，发现原型和交互中未考虑周全的地方，并与同事沟通讨论得出可行的解决方案，提高了产品最终质量。','2016-12-23 02:37:12','2016-12-23 02:37:12'),(186,34,'growup',1,'由于公司业务调整，今年学习研究了运营相关的知识，以后和运营人员进行沟通更加高效率。','2016-12-23 02:37:12','2016-12-23 02:37:12'),(187,34,'team_normal',1,'在本年3~7月参与设计团队的招聘工作：平面设计师招聘提案、简历筛选、面试。','2016-12-23 02:37:12','2016-12-23 02:37:12'),(188,34,'team_normal',2,'在本年3~12月负责团队成员个人能力培养：通过工作量多少、工作安排紧/闲、工作内容繁/简，等问题调查员工近期能力成长并为他们优化工作安排；并通过书籍、文章、口头等教学增强个人能力。','2016-12-23 02:37:12','2016-12-23 02:37:12'),(189,34,'team_normal',3,'在本年3~12月负责团队成员职业规划工作：结合员工目前能力水平和自身兴趣点，为员工规划了未来半年的职业计划，调动部门氛围积极参与运营、交互等新工作。','2016-12-23 02:37:12','2016-12-23 02:37:12'),(190,34,'team_growup',1,'通过今年的工作，设计团队的成员对互联网产品研发流程更加的熟悉，和开发人员的配合更默契，大大提高了设计效率。','2016-12-23 02:37:12','2016-12-23 02:37:12'),(191,34,'team_growup',2,'通过老樊的测试培训，设计部门目前已经胜任公司产品的界面测试，以及部分其他代码交互的bug测试。\r\n','2016-12-23 02:37:12','2016-12-23 02:37:12');
/*!40000 ALTER TABLE `summary_items` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-12-26 11:18:31
